package android.telephony;

import android.text.Editable;

class JapanesePhoneNumberFormatter
{
    private static short[] FORMAT_MAP = arrayOfShort;

    static
    {
        short[] arrayOfShort = new short[1210];
        arrayOfShort[0] = -100;
        arrayOfShort[1] = 10;
        arrayOfShort[2] = 220;
        arrayOfShort[3] = -15;
        arrayOfShort[4] = 410;
        arrayOfShort[5] = 530;
        arrayOfShort[6] = 1200;
        arrayOfShort[7] = 670;
        arrayOfShort[8] = 780;
        arrayOfShort[9] = 1060;
        arrayOfShort[10] = -100;
        arrayOfShort[11] = -25;
        arrayOfShort[12] = 20;
        arrayOfShort[13] = 40;
        arrayOfShort[14] = 70;
        arrayOfShort[15] = 100;
        arrayOfShort[16] = 150;
        arrayOfShort[17] = 190;
        arrayOfShort[18] = 200;
        arrayOfShort[19] = 210;
        arrayOfShort[20] = -36;
        arrayOfShort[21] = -100;
        arrayOfShort[22] = -100;
        arrayOfShort[23] = -35;
        arrayOfShort[24] = -35;
        arrayOfShort[25] = -35;
        arrayOfShort[26] = 30;
        arrayOfShort[27] = -100;
        arrayOfShort[28] = -100;
        arrayOfShort[29] = -100;
        arrayOfShort[30] = -35;
        arrayOfShort[31] = -35;
        arrayOfShort[32] = -35;
        arrayOfShort[33] = -35;
        arrayOfShort[34] = -35;
        arrayOfShort[35] = -35;
        arrayOfShort[36] = -35;
        arrayOfShort[37] = -45;
        arrayOfShort[38] = -35;
        arrayOfShort[39] = -35;
        arrayOfShort[40] = -100;
        arrayOfShort[41] = -100;
        arrayOfShort[42] = -100;
        arrayOfShort[43] = -35;
        arrayOfShort[44] = -35;
        arrayOfShort[45] = -35;
        arrayOfShort[46] = -35;
        arrayOfShort[47] = 50;
        arrayOfShort[48] = -35;
        arrayOfShort[49] = 60;
        arrayOfShort[50] = -35;
        arrayOfShort[51] = -35;
        arrayOfShort[52] = -45;
        arrayOfShort[53] = -35;
        arrayOfShort[54] = -45;
        arrayOfShort[55] = -35;
        arrayOfShort[56] = -35;
        arrayOfShort[57] = -45;
        arrayOfShort[58] = -35;
        arrayOfShort[59] = -35;
        arrayOfShort[60] = -35;
        arrayOfShort[61] = -35;
        arrayOfShort[62] = -45;
        arrayOfShort[63] = -35;
        arrayOfShort[64] = -35;
        arrayOfShort[65] = -35;
        arrayOfShort[66] = -35;
        arrayOfShort[67] = -45;
        arrayOfShort[68] = -45;
        arrayOfShort[69] = -35;
        arrayOfShort[70] = -100;
        arrayOfShort[71] = -100;
        arrayOfShort[72] = -35;
        arrayOfShort[73] = -35;
        arrayOfShort[74] = -35;
        arrayOfShort[75] = 80;
        arrayOfShort[76] = 90;
        arrayOfShort[77] = -100;
        arrayOfShort[78] = -100;
        arrayOfShort[79] = -100;
        arrayOfShort[80] = -35;
        arrayOfShort[81] = -35;
        arrayOfShort[82] = -35;
        arrayOfShort[83] = -35;
        arrayOfShort[84] = -35;
        arrayOfShort[85] = -35;
        arrayOfShort[86] = -45;
        arrayOfShort[87] = -45;
        arrayOfShort[88] = -35;
        arrayOfShort[89] = -35;
        arrayOfShort[90] = -35;
        arrayOfShort[91] = -35;
        arrayOfShort[92] = -35;
        arrayOfShort[93] = -35;
        arrayOfShort[94] = -35;
        arrayOfShort[95] = -35;
        arrayOfShort[96] = -45;
        arrayOfShort[97] = -35;
        arrayOfShort[98] = -35;
        arrayOfShort[99] = -35;
        arrayOfShort[100] = -25;
        arrayOfShort[101] = -25;
        arrayOfShort[102] = -35;
        arrayOfShort[103] = -35;
        arrayOfShort[104] = 110;
        arrayOfShort[105] = 120;
        arrayOfShort[106] = 130;
        arrayOfShort[107] = -35;
        arrayOfShort[108] = 140;
        arrayOfShort[109] = -25;
        arrayOfShort[110] = -35;
        arrayOfShort[111] = -25;
        arrayOfShort[112] = -35;
        arrayOfShort[113] = -35;
        arrayOfShort[114] = -35;
        arrayOfShort[115] = -35;
        arrayOfShort[116] = -35;
        arrayOfShort[117] = -45;
        arrayOfShort[118] = -25;
        arrayOfShort[119] = -35;
        arrayOfShort[120] = -35;
        arrayOfShort[121] = -25;
        arrayOfShort[122] = -35;
        arrayOfShort[123] = -35;
        arrayOfShort[124] = -35;
        arrayOfShort[125] = -35;
        arrayOfShort[126] = -35;
        arrayOfShort[127] = -25;
        arrayOfShort[''] = -45;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -45;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -45;
        arrayOfShort[''] = -45;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -100;
        arrayOfShort[''] = -100;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = 160;
        arrayOfShort[''] = 170;
        arrayOfShort[''] = 180;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -35;
        arrayOfShort[''] = -100;
        arrayOfShort[''] = -100;
        arrayOfShort[' '] = -35;
        arrayOfShort['¡'] = -35;
        arrayOfShort['¢'] = -45;
        arrayOfShort['£'] = -35;
        arrayOfShort['¤'] = -45;
        arrayOfShort['¥'] = -45;
        arrayOfShort['¦'] = -35;
        arrayOfShort['§'] = -35;
        arrayOfShort['¨'] = -35;
        arrayOfShort['©'] = -35;
        arrayOfShort['ª'] = -35;
        arrayOfShort['«'] = -35;
        arrayOfShort['¬'] = -35;
        arrayOfShort['­'] = -35;
        arrayOfShort['®'] = -35;
        arrayOfShort['¯'] = -35;
        arrayOfShort['°'] = -35;
        arrayOfShort['±'] = -35;
        arrayOfShort['²'] = -45;
        arrayOfShort['³'] = -35;
        arrayOfShort['´'] = -35;
        arrayOfShort['µ'] = -35;
        arrayOfShort['¶'] = -35;
        arrayOfShort['·'] = -35;
        arrayOfShort['¸'] = -45;
        arrayOfShort['¹'] = -45;
        arrayOfShort['º'] = -45;
        arrayOfShort['»'] = -35;
        arrayOfShort['¼'] = -45;
        arrayOfShort['½'] = -35;
        arrayOfShort['¾'] = -25;
        arrayOfShort['¿'] = -25;
        arrayOfShort['À'] = -35;
        arrayOfShort['Á'] = -35;
        arrayOfShort['Â'] = -35;
        arrayOfShort['Ã'] = -35;
        arrayOfShort['Ä'] = -35;
        arrayOfShort['Å'] = -25;
        arrayOfShort['Æ'] = -35;
        arrayOfShort['Ç'] = -35;
        arrayOfShort['È'] = -25;
        arrayOfShort['É'] = -25;
        arrayOfShort['Ê'] = -35;
        arrayOfShort['Ë'] = -35;
        arrayOfShort['Ì'] = -35;
        arrayOfShort['Í'] = -35;
        arrayOfShort['Î'] = -35;
        arrayOfShort['Ï'] = -35;
        arrayOfShort['Ð'] = -25;
        arrayOfShort['Ñ'] = -25;
        arrayOfShort['Ò'] = -25;
        arrayOfShort['Ó'] = -35;
        arrayOfShort['Ô'] = -35;
        arrayOfShort['Õ'] = -35;
        arrayOfShort['Ö'] = -35;
        arrayOfShort['×'] = -35;
        arrayOfShort['Ø'] = -25;
        arrayOfShort['Ù'] = -35;
        arrayOfShort['Ú'] = -35;
        arrayOfShort['Û'] = -25;
        arrayOfShort['Ü'] = -100;
        arrayOfShort['Ý'] = -100;
        arrayOfShort['Þ'] = 230;
        arrayOfShort['ß'] = 250;
        arrayOfShort['à'] = 260;
        arrayOfShort['á'] = 270;
        arrayOfShort['â'] = 320;
        arrayOfShort['ã'] = 340;
        arrayOfShort['ä'] = 360;
        arrayOfShort['å'] = 390;
        arrayOfShort['æ'] = -35;
        arrayOfShort['ç'] = -25;
        arrayOfShort['è'] = -25;
        arrayOfShort['é'] = 240;
        arrayOfShort['ê'] = -35;
        arrayOfShort['ë'] = -35;
        arrayOfShort['ì'] = -35;
        arrayOfShort['í'] = -25;
        arrayOfShort['î'] = -35;
        arrayOfShort['ï'] = -35;
        arrayOfShort['ð'] = -25;
        arrayOfShort['ñ'] = -35;
        arrayOfShort['ò'] = -35;
        arrayOfShort['ó'] = -35;
        arrayOfShort['ô'] = -25;
        arrayOfShort['õ'] = -25;
        arrayOfShort['ö'] = -25;
        arrayOfShort['÷'] = -25;
        arrayOfShort['ø'] = -25;
        arrayOfShort['ù'] = -25;
        arrayOfShort['ú'] = -25;
        arrayOfShort['û'] = -25;
        arrayOfShort['ü'] = -25;
        arrayOfShort['ý'] = -35;
        arrayOfShort['þ'] = -35;
        arrayOfShort['ÿ'] = -35;
        arrayOfShort[256] = -25;
        arrayOfShort[257] = -35;
        arrayOfShort[258] = -35;
        arrayOfShort[259] = -25;
        arrayOfShort[260] = -35;
        arrayOfShort[261] = -35;
        arrayOfShort[262] = -35;
        arrayOfShort[263] = -35;
        arrayOfShort[264] = -35;
        arrayOfShort[265] = -25;
        arrayOfShort[266] = -35;
        arrayOfShort[267] = -35;
        arrayOfShort[268] = -35;
        arrayOfShort[269] = -25;
        arrayOfShort[270] = -35;
        arrayOfShort[271] = -25;
        arrayOfShort[272] = -25;
        arrayOfShort[273] = -25;
        arrayOfShort[274] = -35;
        arrayOfShort[275] = 280;
        arrayOfShort[276] = 290;
        arrayOfShort[277] = 300;
        arrayOfShort[278] = 310;
        arrayOfShort[279] = -35;
        arrayOfShort[280] = -25;
        arrayOfShort[281] = -25;
        arrayOfShort[282] = -25;
        arrayOfShort[283] = -25;
        arrayOfShort[284] = -25;
        arrayOfShort[285] = -25;
        arrayOfShort[286] = -25;
        arrayOfShort[287] = -35;
        arrayOfShort[288] = -35;
        arrayOfShort[289] = -25;
        arrayOfShort[290] = -25;
        arrayOfShort[291] = -35;
        arrayOfShort[292] = -35;
        arrayOfShort[293] = -35;
        arrayOfShort[294] = -35;
        arrayOfShort[295] = -35;
        arrayOfShort[296] = -35;
        arrayOfShort[297] = -35;
        arrayOfShort[298] = -35;
        arrayOfShort[299] = -35;
        arrayOfShort[300] = -25;
        arrayOfShort[301] = -25;
        arrayOfShort[302] = -35;
        arrayOfShort[303] = -35;
        arrayOfShort[304] = -35;
        arrayOfShort[305] = -25;
        arrayOfShort[306] = -25;
        arrayOfShort[307] = -25;
        arrayOfShort[308] = -25;
        arrayOfShort[309] = -25;
        arrayOfShort[310] = -25;
        arrayOfShort[311] = -35;
        arrayOfShort[312] = -35;
        arrayOfShort[313] = -35;
        arrayOfShort[314] = -35;
        arrayOfShort[315] = -35;
        arrayOfShort[316] = -35;
        arrayOfShort[317] = -35;
        arrayOfShort[318] = -35;
        arrayOfShort[319] = -35;
        arrayOfShort[320] = -35;
        arrayOfShort[321] = -35;
        arrayOfShort[322] = -25;
        arrayOfShort[323] = -35;
        arrayOfShort[324] = 330;
        arrayOfShort[325] = -35;
        arrayOfShort[326] = -35;
        arrayOfShort[327] = -35;
        arrayOfShort[328] = -35;
        arrayOfShort[329] = -35;
        arrayOfShort[330] = -25;
        arrayOfShort[331] = -35;
        arrayOfShort[332] = -35;
        arrayOfShort[333] = -35;
        arrayOfShort[334] = -35;
        arrayOfShort[335] = -35;
        arrayOfShort[336] = -25;
        arrayOfShort[337] = -25;
        arrayOfShort[338] = -25;
        arrayOfShort[339] = -25;
        arrayOfShort[340] = -35;
        arrayOfShort[341] = -25;
        arrayOfShort[342] = -25;
        arrayOfShort[343] = -25;
        arrayOfShort[344] = -35;
        arrayOfShort[345] = -25;
        arrayOfShort[346] = -35;
        arrayOfShort[347] = -35;
        arrayOfShort[348] = 350;
        arrayOfShort[349] = -35;
        arrayOfShort[350] = -25;
        arrayOfShort[351] = -35;
        arrayOfShort[352] = -35;
        arrayOfShort[353] = -35;
        arrayOfShort[354] = -35;
        arrayOfShort[355] = -35;
        arrayOfShort[356] = -35;
        arrayOfShort[357] = -35;
        arrayOfShort[358] = -25;
        arrayOfShort[359] = -25;
        arrayOfShort[360] = -35;
        arrayOfShort[361] = -25;
        arrayOfShort[362] = -35;
        arrayOfShort[363] = 370;
        arrayOfShort[364] = -35;
        arrayOfShort[365] = -35;
        arrayOfShort[366] = -25;
        arrayOfShort[367] = -35;
        arrayOfShort[368] = -35;
        arrayOfShort[369] = 380;
        arrayOfShort[370] = -25;
        arrayOfShort[371] = -35;
        arrayOfShort[372] = -35;
        arrayOfShort[373] = -25;
        arrayOfShort[374] = -25;
        arrayOfShort[375] = -35;
        arrayOfShort[376] = -35;
        arrayOfShort[377] = -35;
        arrayOfShort[378] = -35;
        arrayOfShort[379] = -35;
        arrayOfShort[380] = -25;
        arrayOfShort[381] = -35;
        arrayOfShort[382] = -25;
        arrayOfShort[383] = -25;
        arrayOfShort[384] = -25;
        arrayOfShort[385] = -25;
        arrayOfShort[386] = -35;
        arrayOfShort[387] = -35;
        arrayOfShort[388] = -35;
        arrayOfShort[389] = -35;
        arrayOfShort[390] = -25;
        arrayOfShort[391] = -35;
        arrayOfShort[392] = -25;
        arrayOfShort[393] = 400;
        arrayOfShort[394] = -35;
        arrayOfShort[395] = -35;
        arrayOfShort[396] = -35;
        arrayOfShort[397] = -35;
        arrayOfShort[398] = -25;
        arrayOfShort[399] = -35;
        arrayOfShort[400] = -25;
        arrayOfShort[401] = -35;
        arrayOfShort[402] = -35;
        arrayOfShort[403] = -35;
        arrayOfShort[404] = -35;
        arrayOfShort[405] = -25;
        arrayOfShort[406] = -25;
        arrayOfShort[407] = -25;
        arrayOfShort[408] = -25;
        arrayOfShort[409] = -25;
        arrayOfShort[410] = -15;
        arrayOfShort[411] = -15;
        arrayOfShort[412] = 420;
        arrayOfShort[413] = 460;
        arrayOfShort[414] = -25;
        arrayOfShort[415] = -25;
        arrayOfShort[416] = 470;
        arrayOfShort[417] = 480;
        arrayOfShort[418] = 500;
        arrayOfShort[419] = 510;
        arrayOfShort[420] = -15;
        arrayOfShort[421] = -25;
        arrayOfShort[422] = 430;
        arrayOfShort[423] = -25;
        arrayOfShort[424] = -25;
        arrayOfShort[425] = -25;
        arrayOfShort[426] = -25;
        arrayOfShort[427] = -25;
        arrayOfShort[428] = 440;
        arrayOfShort[429] = 450;
        arrayOfShort[430] = -25;
        arrayOfShort[431] = -35;
        arrayOfShort[432] = -35;
        arrayOfShort[433] = -35;
        arrayOfShort[434] = -35;
        arrayOfShort[435] = -35;
        arrayOfShort[436] = -35;
        arrayOfShort[437] = -35;
        arrayOfShort[438] = -35;
        arrayOfShort[439] = -35;
        arrayOfShort[440] = -25;
        arrayOfShort[441] = -25;
        arrayOfShort[442] = -35;
        arrayOfShort[443] = -35;
        arrayOfShort[444] = -25;
        arrayOfShort[445] = -25;
        arrayOfShort[446] = -25;
        arrayOfShort[447] = -35;
        arrayOfShort[448] = -35;
        arrayOfShort[449] = -35;
        arrayOfShort[450] = -15;
        arrayOfShort[451] = -25;
        arrayOfShort[452] = -15;
        arrayOfShort[453] = -15;
        arrayOfShort[454] = -15;
        arrayOfShort[455] = -15;
        arrayOfShort[456] = -15;
        arrayOfShort[457] = -25;
        arrayOfShort[458] = -25;
        arrayOfShort[459] = -15;
        arrayOfShort[460] = -25;
        arrayOfShort[461] = -25;
        arrayOfShort[462] = -25;
        arrayOfShort[463] = -25;
        arrayOfShort[464] = -25;
        arrayOfShort[465] = -25;
        arrayOfShort[466] = -35;
        arrayOfShort[467] = -25;
        arrayOfShort[468] = -35;
        arrayOfShort[469] = -35;
        arrayOfShort[470] = -35;
        arrayOfShort[471] = -25;
        arrayOfShort[472] = -25;
        arrayOfShort[473] = -35;
        arrayOfShort[474] = -25;
        arrayOfShort[475] = -35;
        arrayOfShort[476] = -35;
        arrayOfShort[477] = -35;
        arrayOfShort[478] = -25;
        arrayOfShort[479] = -25;
        arrayOfShort[480] = 490;
        arrayOfShort[481] = -15;
        arrayOfShort[482] = -25;
        arrayOfShort[483] = -25;
        arrayOfShort[484] = -25;
        arrayOfShort[485] = -35;
        arrayOfShort[486] = -35;
        arrayOfShort[487] = -25;
        arrayOfShort[488] = -35;
        arrayOfShort[489] = -35;
        arrayOfShort[490] = -15;
        arrayOfShort[491] = -35;
        arrayOfShort[492] = -35;
        arrayOfShort[493] = -35;
        arrayOfShort[494] = -35;
        arrayOfShort[495] = -35;
        arrayOfShort[496] = -35;
        arrayOfShort[497] = -35;
        arrayOfShort[498] = -35;
        arrayOfShort[499] = -15;
        arrayOfShort[500] = -35;
        arrayOfShort[501] = -25;
        arrayOfShort[502] = -25;
        arrayOfShort[503] = -25;
        arrayOfShort[504] = -25;
        arrayOfShort[505] = -25;
        arrayOfShort[506] = -25;
        arrayOfShort[507] = -25;
        arrayOfShort[508] = -25;
        arrayOfShort[509] = -25;
        arrayOfShort[510] = -25;
        arrayOfShort[511] = -25;
        arrayOfShort[512] = -25;
        arrayOfShort[513] = -35;
        arrayOfShort[514] = -35;
        arrayOfShort[515] = -35;
        arrayOfShort[516] = -25;
        arrayOfShort[517] = -25;
        arrayOfShort[518] = -25;
        arrayOfShort[519] = 520;
        arrayOfShort[520] = -100;
        arrayOfShort[521] = -100;
        arrayOfShort[522] = -45;
        arrayOfShort[523] = -100;
        arrayOfShort[524] = -45;
        arrayOfShort[525] = -100;
        arrayOfShort[526] = -45;
        arrayOfShort[527] = -100;
        arrayOfShort[528] = -45;
        arrayOfShort[529] = -100;
        arrayOfShort[530] = -26;
        arrayOfShort[531] = -100;
        arrayOfShort[532] = -25;
        arrayOfShort[533] = 540;
        arrayOfShort[534] = 580;
        arrayOfShort[535] = 590;
        arrayOfShort[536] = 600;
        arrayOfShort[537] = 610;
        arrayOfShort[538] = 630;
        arrayOfShort[539] = 640;
        arrayOfShort[540] = -25;
        arrayOfShort[541] = -35;
        arrayOfShort[542] = -35;
        arrayOfShort[543] = -35;
        arrayOfShort[544] = -25;
        arrayOfShort[545] = -25;
        arrayOfShort[546] = -35;
        arrayOfShort[547] = -35;
        arrayOfShort[548] = -35;
        arrayOfShort[549] = 550;
        arrayOfShort[550] = -35;
        arrayOfShort[551] = -35;
        arrayOfShort[552] = -25;
        arrayOfShort[553] = -25;
        arrayOfShort[554] = -25;
        arrayOfShort[555] = -25;
        arrayOfShort[556] = 560;
        arrayOfShort[557] = 570;
        arrayOfShort[558] = -25;
        arrayOfShort[559] = -35;
        arrayOfShort[560] = -35;
        arrayOfShort[561] = -35;
        arrayOfShort[562] = -35;
        arrayOfShort[563] = -35;
        arrayOfShort[564] = -25;
        arrayOfShort[565] = -25;
        arrayOfShort[566] = -25;
        arrayOfShort[567] = -25;
        arrayOfShort[568] = -25;
        arrayOfShort[569] = -25;
        arrayOfShort[570] = -25;
        arrayOfShort[571] = -25;
        arrayOfShort[572] = -25;
        arrayOfShort[573] = -25;
        arrayOfShort[574] = -35;
        arrayOfShort[575] = -25;
        arrayOfShort[576] = -25;
        arrayOfShort[577] = -35;
        arrayOfShort[578] = -25;
        arrayOfShort[579] = -25;
        arrayOfShort[580] = -25;
        arrayOfShort[581] = -25;
        arrayOfShort[582] = -25;
        arrayOfShort[583] = -25;
        arrayOfShort[584] = -35;
        arrayOfShort[585] = -35;
        arrayOfShort[586] = -25;
        arrayOfShort[587] = -35;
        arrayOfShort[588] = -35;
        arrayOfShort[589] = -25;
        arrayOfShort[590] = -35;
        arrayOfShort[591] = -35;
        arrayOfShort[592] = -25;
        arrayOfShort[593] = -35;
        arrayOfShort[594] = -35;
        arrayOfShort[595] = -35;
        arrayOfShort[596] = -35;
        arrayOfShort[597] = -35;
        arrayOfShort[598] = -35;
        arrayOfShort[599] = -25;
        arrayOfShort[600] = -100;
        arrayOfShort[601] = -35;
        arrayOfShort[602] = -35;
        arrayOfShort[603] = -35;
        arrayOfShort[604] = -35;
        arrayOfShort[605] = -35;
        arrayOfShort[606] = -35;
        arrayOfShort[607] = -35;
        arrayOfShort[608] = -35;
        arrayOfShort[609] = -35;
        arrayOfShort[610] = -36;
        arrayOfShort[611] = -100;
        arrayOfShort[612] = -35;
        arrayOfShort[613] = -35;
        arrayOfShort[614] = -35;
        arrayOfShort[615] = -35;
        arrayOfShort[616] = 620;
        arrayOfShort[617] = -35;
        arrayOfShort[618] = -35;
        arrayOfShort[619] = -100;
        arrayOfShort[620] = -35;
        arrayOfShort[621] = -35;
        arrayOfShort[622] = -35;
        arrayOfShort[623] = -35;
        arrayOfShort[624] = -35;
        arrayOfShort[625] = -35;
        arrayOfShort[626] = -35;
        arrayOfShort[627] = -35;
        arrayOfShort[628] = -35;
        arrayOfShort[629] = -45;
        arrayOfShort[630] = -25;
        arrayOfShort[631] = -35;
        arrayOfShort[632] = -25;
        arrayOfShort[633] = -25;
        arrayOfShort[634] = -35;
        arrayOfShort[635] = -35;
        arrayOfShort[636] = -35;
        arrayOfShort[637] = -35;
        arrayOfShort[638] = -25;
        arrayOfShort[639] = -25;
        arrayOfShort[640] = -25;
        arrayOfShort[641] = -25;
        arrayOfShort[642] = -25;
        arrayOfShort[643] = -25;
        arrayOfShort[644] = -35;
        arrayOfShort[645] = -35;
        arrayOfShort[646] = -35;
        arrayOfShort[647] = 650;
        arrayOfShort[648] = -35;
        arrayOfShort[649] = 660;
        arrayOfShort[650] = -35;
        arrayOfShort[651] = -35;
        arrayOfShort[652] = -35;
        arrayOfShort[653] = -35;
        arrayOfShort[654] = -45;
        arrayOfShort[655] = -35;
        arrayOfShort[656] = -35;
        arrayOfShort[657] = -35;
        arrayOfShort[658] = -35;
        arrayOfShort[659] = -45;
        arrayOfShort[660] = -35;
        arrayOfShort[661] = -35;
        arrayOfShort[662] = -35;
        arrayOfShort[663] = -35;
        arrayOfShort[664] = -35;
        arrayOfShort[665] = -35;
        arrayOfShort[666] = -35;
        arrayOfShort[667] = -35;
        arrayOfShort[668] = -35;
        arrayOfShort[669] = -25;
        arrayOfShort[670] = -26;
        arrayOfShort[671] = -100;
        arrayOfShort[672] = 680;
        arrayOfShort[673] = 690;
        arrayOfShort[674] = 700;
        arrayOfShort[675] = -25;
        arrayOfShort[676] = 720;
        arrayOfShort[677] = 730;
        arrayOfShort[678] = -25;
        arrayOfShort[679] = 740;
        arrayOfShort[680] = -25;
        arrayOfShort[681] = -35;
        arrayOfShort[682] = -25;
        arrayOfShort[683] = -25;
        arrayOfShort[684] = -25;
        arrayOfShort[685] = -35;
        arrayOfShort[686] = -25;
        arrayOfShort[687] = -25;
        arrayOfShort[688] = -25;
        arrayOfShort[689] = -25;
        arrayOfShort[690] = -25;
        arrayOfShort[691] = -25;
        arrayOfShort[692] = -25;
        arrayOfShort[693] = -25;
        arrayOfShort[694] = -25;
        arrayOfShort[695] = -35;
        arrayOfShort[696] = -35;
        arrayOfShort[697] = -35;
        arrayOfShort[698] = -35;
        arrayOfShort[699] = -35;
        arrayOfShort[700] = -35;
        arrayOfShort[701] = -100;
        arrayOfShort[702] = -35;
        arrayOfShort[703] = -35;
        arrayOfShort[704] = -35;
        arrayOfShort[705] = -35;
        arrayOfShort[706] = 710;
        arrayOfShort[707] = -35;
        arrayOfShort[708] = -35;
        arrayOfShort[709] = -35;
        arrayOfShort[710] = -35;
        arrayOfShort[711] = -35;
        arrayOfShort[712] = -35;
        arrayOfShort[713] = -35;
        arrayOfShort[714] = -35;
        arrayOfShort[715] = -35;
        arrayOfShort[716] = -35;
        arrayOfShort[717] = -35;
        arrayOfShort[718] = -45;
        arrayOfShort[719] = -35;
        arrayOfShort[720] = -25;
        arrayOfShort[721] = -35;
        arrayOfShort[722] = -25;
        arrayOfShort[723] = -35;
        arrayOfShort[724] = -25;
        arrayOfShort[725] = -35;
        arrayOfShort[726] = -35;
        arrayOfShort[727] = -35;
        arrayOfShort[728] = -35;
        arrayOfShort[729] = -25;
        arrayOfShort[730] = -35;
        arrayOfShort[731] = -35;
        arrayOfShort[732] = -35;
        arrayOfShort[733] = -35;
        arrayOfShort[734] = -35;
        arrayOfShort[735] = -25;
        arrayOfShort[736] = -35;
        arrayOfShort[737] = -25;
        arrayOfShort[738] = -35;
        arrayOfShort[739] = -35;
        arrayOfShort[740] = -35;
        arrayOfShort[741] = -35;
        arrayOfShort[742] = -25;
        arrayOfShort[743] = -25;
        arrayOfShort[744] = 750;
        arrayOfShort[745] = 760;
        arrayOfShort[746] = 770;
        arrayOfShort[747] = -35;
        arrayOfShort[748] = -35;
        arrayOfShort[749] = -35;
        arrayOfShort[750] = -25;
        arrayOfShort[751] = -35;
        arrayOfShort[752] = -25;
        arrayOfShort[753] = -25;
        arrayOfShort[754] = -25;
        arrayOfShort[755] = -25;
        arrayOfShort[756] = -35;
        arrayOfShort[757] = -35;
        arrayOfShort[758] = -35;
        arrayOfShort[759] = -25;
        arrayOfShort[760] = -25;
        arrayOfShort[761] = -35;
        arrayOfShort[762] = -35;
        arrayOfShort[763] = -35;
        arrayOfShort[764] = -35;
        arrayOfShort[765] = -25;
        arrayOfShort[766] = -25;
        arrayOfShort[767] = -35;
        arrayOfShort[768] = -35;
        arrayOfShort[769] = -25;
        arrayOfShort[770] = -25;
        arrayOfShort[771] = -35;
        arrayOfShort[772] = -35;
        arrayOfShort[773] = -35;
        arrayOfShort[774] = -35;
        arrayOfShort[775] = -35;
        arrayOfShort[776] = -25;
        arrayOfShort[777] = -25;
        arrayOfShort[778] = -35;
        arrayOfShort[779] = -35;
        arrayOfShort[780] = 790;
        arrayOfShort[781] = -100;
        arrayOfShort[782] = 800;
        arrayOfShort[783] = 850;
        arrayOfShort[784] = 900;
        arrayOfShort[785] = 920;
        arrayOfShort[786] = 940;
        arrayOfShort[787] = 1030;
        arrayOfShort[788] = 1040;
        arrayOfShort[789] = 1050;
        arrayOfShort[790] = -36;
        arrayOfShort[791] = -26;
        arrayOfShort[792] = -26;
        arrayOfShort[793] = -26;
        arrayOfShort[794] = -26;
        arrayOfShort[795] = -26;
        arrayOfShort[796] = -26;
        arrayOfShort[797] = -26;
        arrayOfShort[798] = -26;
        arrayOfShort[799] = -26;
        arrayOfShort[800] = -35;
        arrayOfShort[801] = -25;
        arrayOfShort[802] = -25;
        arrayOfShort[803] = -35;
        arrayOfShort[804] = 810;
        arrayOfShort[805] = -25;
        arrayOfShort[806] = -35;
        arrayOfShort[807] = -35;
        arrayOfShort[808] = -25;
        arrayOfShort[809] = 820;
        arrayOfShort[810] = -25;
        arrayOfShort[811] = -35;
        arrayOfShort[812] = -25;
        arrayOfShort[813] = -25;
        arrayOfShort[814] = -35;
        arrayOfShort[815] = -35;
        arrayOfShort[816] = -35;
        arrayOfShort[817] = -35;
        arrayOfShort[818] = -35;
        arrayOfShort[819] = -25;
        arrayOfShort[820] = -25;
        arrayOfShort[821] = -35;
        arrayOfShort[822] = 830;
        arrayOfShort[823] = -35;
        arrayOfShort[824] = 840;
        arrayOfShort[825] = -35;
        arrayOfShort[826] = -25;
        arrayOfShort[827] = -35;
        arrayOfShort[828] = -35;
        arrayOfShort[829] = -25;
        arrayOfShort[830] = -35;
        arrayOfShort[831] = -25;
        arrayOfShort[832] = -25;
        arrayOfShort[833] = -25;
        arrayOfShort[834] = -25;
        arrayOfShort[835] = -25;
        arrayOfShort[836] = -25;
        arrayOfShort[837] = -25;
        arrayOfShort[838] = -25;
        arrayOfShort[839] = -25;
        arrayOfShort[840] = -100;
        arrayOfShort[841] = -25;
        arrayOfShort[842] = -25;
        arrayOfShort[843] = -25;
        arrayOfShort[844] = -100;
        arrayOfShort[845] = -100;
        arrayOfShort[846] = -100;
        arrayOfShort[847] = -100;
        arrayOfShort[848] = -100;
        arrayOfShort[849] = -100;
        arrayOfShort[850] = -25;
        arrayOfShort[851] = -25;
        arrayOfShort[852] = -35;
        arrayOfShort[853] = -35;
        arrayOfShort[854] = -35;
        arrayOfShort[855] = -35;
        arrayOfShort[856] = 860;
        arrayOfShort[857] = -35;
        arrayOfShort[858] = 870;
        arrayOfShort[859] = 880;
        arrayOfShort[860] = -25;
        arrayOfShort[861] = -35;
        arrayOfShort[862] = -35;
        arrayOfShort[863] = -35;
        arrayOfShort[864] = -35;
        arrayOfShort[865] = -35;
        arrayOfShort[866] = -35;
        arrayOfShort[867] = -35;
        arrayOfShort[868] = -35;
        arrayOfShort[869] = -35;
        arrayOfShort[870] = -35;
        arrayOfShort[871] = -35;
        arrayOfShort[872] = -35;
        arrayOfShort[873] = -35;
        arrayOfShort[874] = -35;
        arrayOfShort[875] = -35;
        arrayOfShort[876] = -35;
        arrayOfShort[877] = -45;
        arrayOfShort[878] = -45;
        arrayOfShort[879] = -35;
        arrayOfShort[880] = -100;
        arrayOfShort[881] = -100;
        arrayOfShort[882] = -100;
        arrayOfShort[883] = -100;
        arrayOfShort[884] = -100;
        arrayOfShort[885] = -100;
        arrayOfShort[886] = 890;
        arrayOfShort[887] = -100;
        arrayOfShort[888] = -100;
        arrayOfShort[889] = -100;
        arrayOfShort[890] = -25;
        arrayOfShort[891] = -45;
        arrayOfShort[892] = -45;
        arrayOfShort[893] = -25;
        arrayOfShort[894] = -45;
        arrayOfShort[895] = -45;
        arrayOfShort[896] = -25;
        arrayOfShort[897] = -45;
        arrayOfShort[898] = -45;
        arrayOfShort[899] = -45;
        arrayOfShort[900] = -25;
        arrayOfShort[901] = -25;
        arrayOfShort[902] = -25;
        arrayOfShort[903] = -25;
        arrayOfShort[904] = -25;
        arrayOfShort[905] = -35;
        arrayOfShort[906] = -35;
        arrayOfShort[907] = 910;
        arrayOfShort[908] = -35;
        arrayOfShort[909] = -25;
        arrayOfShort[910] = -35;
        arrayOfShort[911] = -35;
        arrayOfShort[912] = -35;
        arrayOfShort[913] = -35;
        arrayOfShort[914] = -35;
        arrayOfShort[915] = -35;
        arrayOfShort[916] = -35;
        arrayOfShort[917] = -45;
        arrayOfShort[918] = -35;
        arrayOfShort[919] = -35;
        arrayOfShort[920] = -100;
        arrayOfShort[921] = 930;
        arrayOfShort[922] = -35;
        arrayOfShort[923] = -35;
        arrayOfShort[924] = -35;
        arrayOfShort[925] = -35;
        arrayOfShort[926] = -35;
        arrayOfShort[927] = -35;
        arrayOfShort[928] = -35;
        arrayOfShort[929] = -35;
        arrayOfShort[930] = -100;
        arrayOfShort[931] = -100;
        arrayOfShort[932] = -45;
        arrayOfShort[933] = -100;
        arrayOfShort[934] = -45;
        arrayOfShort[935] = -100;
        arrayOfShort[936] = -100;
        arrayOfShort[937] = -100;
        arrayOfShort[938] = -100;
        arrayOfShort[939] = -100;
        arrayOfShort[940] = -25;
        arrayOfShort[941] = -25;
        arrayOfShort[942] = -25;
        arrayOfShort[943] = 950;
        arrayOfShort[944] = -25;
        arrayOfShort[945] = 970;
        arrayOfShort[946] = 990;
        arrayOfShort[947] = -35;
        arrayOfShort[948] = 1000;
        arrayOfShort[949] = 1010;
        arrayOfShort[950] = -35;
        arrayOfShort[951] = -35;
        arrayOfShort[952] = -35;
        arrayOfShort[953] = -35;
        arrayOfShort[954] = -35;
        arrayOfShort[955] = -35;
        arrayOfShort[956] = 960;
        arrayOfShort[957] = -35;
        arrayOfShort[958] = -35;
        arrayOfShort[959] = -35;
        arrayOfShort[960] = -45;
        arrayOfShort[961] = -45;
        arrayOfShort[962] = -45;
        arrayOfShort[963] = -45;
        arrayOfShort[964] = -45;
        arrayOfShort[965] = -45;
        arrayOfShort[966] = -35;
        arrayOfShort[967] = -45;
        arrayOfShort[968] = -45;
        arrayOfShort[969] = -45;
        arrayOfShort[970] = -35;
        arrayOfShort[971] = -35;
        arrayOfShort[972] = -25;
        arrayOfShort[973] = -35;
        arrayOfShort[974] = -35;
        arrayOfShort[975] = 980;
        arrayOfShort[976] = -35;
        arrayOfShort[977] = -35;
        arrayOfShort[978] = -35;
        arrayOfShort[979] = -35;
        arrayOfShort[980] = -100;
        arrayOfShort[981] = -100;
        arrayOfShort[982] = -25;
        arrayOfShort[983] = -25;
        arrayOfShort[984] = -100;
        arrayOfShort[985] = -100;
        arrayOfShort[986] = -100;
        arrayOfShort[987] = -100;
        arrayOfShort[988] = -100;
        arrayOfShort[989] = -100;
        arrayOfShort[990] = -25;
        arrayOfShort[991] = -35;
        arrayOfShort[992] = -35;
        arrayOfShort[993] = -35;
        arrayOfShort[994] = -35;
        arrayOfShort[995] = -35;
        arrayOfShort[996] = -35;
        arrayOfShort[997] = -35;
        arrayOfShort[998] = -35;
        arrayOfShort[999] = -35;
        arrayOfShort[1000] = -25;
        arrayOfShort[1001] = -35;
        arrayOfShort[1002] = -35;
        arrayOfShort[1003] = -35;
        arrayOfShort[1004] = -35;
        arrayOfShort[1005] = -35;
        arrayOfShort[1006] = -35;
        arrayOfShort[1007] = -35;
        arrayOfShort[1008] = -35;
        arrayOfShort[1009] = -25;
        arrayOfShort[1010] = -25;
        arrayOfShort[1011] = -35;
        arrayOfShort[1012] = -35;
        arrayOfShort[1013] = -35;
        arrayOfShort[1014] = -25;
        arrayOfShort[1015] = -25;
        arrayOfShort[1016] = -35;
        arrayOfShort[1017] = -35;
        arrayOfShort[1018] = -35;
        arrayOfShort[1019] = 1020;
        arrayOfShort[1020] = -45;
        arrayOfShort[1021] = -45;
        arrayOfShort[1022] = -35;
        arrayOfShort[1023] = -35;
        arrayOfShort[1024] = -45;
        arrayOfShort[1025] = -45;
        arrayOfShort[1026] = -45;
        arrayOfShort[1027] = -45;
        arrayOfShort[1028] = -45;
        arrayOfShort[1029] = -45;
        arrayOfShort[1030] = -25;
        arrayOfShort[1031] = -25;
        arrayOfShort[1032] = -25;
        arrayOfShort[1033] = -25;
        arrayOfShort[1034] = -25;
        arrayOfShort[1035] = -35;
        arrayOfShort[1036] = -25;
        arrayOfShort[1037] = -35;
        arrayOfShort[1038] = -25;
        arrayOfShort[1039] = -35;
        arrayOfShort[1040] = -35;
        arrayOfShort[1041] = -25;
        arrayOfShort[1042] = -25;
        arrayOfShort[1043] = -35;
        arrayOfShort[1044] = -35;
        arrayOfShort[1045] = -35;
        arrayOfShort[1046] = -25;
        arrayOfShort[1047] = -35;
        arrayOfShort[1048] = -25;
        arrayOfShort[1049] = -35;
        arrayOfShort[1050] = -25;
        arrayOfShort[1051] = -25;
        arrayOfShort[1052] = -35;
        arrayOfShort[1053] = -35;
        arrayOfShort[1054] = -35;
        arrayOfShort[1055] = -35;
        arrayOfShort[1056] = -35;
        arrayOfShort[1057] = -35;
        arrayOfShort[1058] = -35;
        arrayOfShort[1059] = -25;
        arrayOfShort[1060] = -26;
        arrayOfShort[1061] = -100;
        arrayOfShort[1062] = 1070;
        arrayOfShort[1063] = 1080;
        arrayOfShort[1064] = 1090;
        arrayOfShort[1065] = 1110;
        arrayOfShort[1066] = 1120;
        arrayOfShort[1067] = 1130;
        arrayOfShort[1068] = 1140;
        arrayOfShort[1069] = 1160;
        arrayOfShort[1070] = -35;
        arrayOfShort[1071] = -25;
        arrayOfShort[1072] = -25;
        arrayOfShort[1073] = -25;
        arrayOfShort[1074] = -25;
        arrayOfShort[1075] = -25;
        arrayOfShort[1076] = -25;
        arrayOfShort[1077] = -25;
        arrayOfShort[1078] = -25;
        arrayOfShort[1079] = -25;
        arrayOfShort[1080] = -35;
        arrayOfShort[1081] = -25;
        arrayOfShort[1082] = -25;
        arrayOfShort[1083] = -25;
        arrayOfShort[1084] = -25;
        arrayOfShort[1085] = -25;
        arrayOfShort[1086] = -25;
        arrayOfShort[1087] = -25;
        arrayOfShort[1088] = -25;
        arrayOfShort[1089] = -25;
        arrayOfShort[1090] = -35;
        arrayOfShort[1091] = -100;
        arrayOfShort[1092] = -35;
        arrayOfShort[1093] = -35;
        arrayOfShort[1094] = -35;
        arrayOfShort[1095] = -100;
        arrayOfShort[1096] = -35;
        arrayOfShort[1097] = -35;
        arrayOfShort[1098] = -35;
        arrayOfShort[1099] = 1100;
        arrayOfShort[1100] = -35;
        arrayOfShort[1101] = -35;
        arrayOfShort[1102] = -35;
        arrayOfShort[1103] = -35;
        arrayOfShort[1104] = -35;
        arrayOfShort[1105] = -35;
        arrayOfShort[1106] = -45;
        arrayOfShort[1107] = -35;
        arrayOfShort[1108] = -35;
        arrayOfShort[1109] = -35;
        arrayOfShort[1110] = -35;
        arrayOfShort[1111] = -25;
        arrayOfShort[1112] = -35;
        arrayOfShort[1113] = -25;
        arrayOfShort[1114] = -35;
        arrayOfShort[1115] = -35;
        arrayOfShort[1116] = -35;
        arrayOfShort[1117] = -35;
        arrayOfShort[1118] = -25;
        arrayOfShort[1119] = -35;
        arrayOfShort[1120] = -25;
        arrayOfShort[1121] = -25;
        arrayOfShort[1122] = -25;
        arrayOfShort[1123] = -25;
        arrayOfShort[1124] = -35;
        arrayOfShort[1125] = -35;
        arrayOfShort[1126] = -35;
        arrayOfShort[1127] = -35;
        arrayOfShort[1128] = -35;
        arrayOfShort[1129] = -35;
        arrayOfShort[1130] = -25;
        arrayOfShort[1131] = -25;
        arrayOfShort[1132] = -35;
        arrayOfShort[1133] = -35;
        arrayOfShort[1134] = -35;
        arrayOfShort[1135] = -25;
        arrayOfShort[1136] = -25;
        arrayOfShort[1137] = -35;
        arrayOfShort[1138] = -35;
        arrayOfShort[1139] = -35;
        arrayOfShort[1140] = 1150;
        arrayOfShort[1141] = -25;
        arrayOfShort[1142] = -35;
        arrayOfShort[1143] = -35;
        arrayOfShort[1144] = -35;
        arrayOfShort[1145] = -35;
        arrayOfShort[1146] = -35;
        arrayOfShort[1147] = -35;
        arrayOfShort[1148] = -25;
        arrayOfShort[1149] = -25;
        arrayOfShort[1150] = -35;
        arrayOfShort[1151] = -35;
        arrayOfShort[1152] = -45;
        arrayOfShort[1153] = -35;
        arrayOfShort[1154] = -35;
        arrayOfShort[1155] = -35;
        arrayOfShort[1156] = -35;
        arrayOfShort[1157] = -35;
        arrayOfShort[1158] = -35;
        arrayOfShort[1159] = -35;
        arrayOfShort[1160] = -35;
        arrayOfShort[1161] = 1170;
        arrayOfShort[1162] = -25;
        arrayOfShort[1163] = -35;
        arrayOfShort[1164] = 1180;
        arrayOfShort[1165] = -35;
        arrayOfShort[1166] = 1190;
        arrayOfShort[1167] = -35;
        arrayOfShort[1168] = -25;
        arrayOfShort[1169] = -25;
        arrayOfShort[1170] = -100;
        arrayOfShort[1171] = -100;
        arrayOfShort[1172] = -45;
        arrayOfShort[1173] = -45;
        arrayOfShort[1174] = -100;
        arrayOfShort[1175] = -100;
        arrayOfShort[1176] = -100;
        arrayOfShort[1177] = -100;
        arrayOfShort[1178] = -100;
        arrayOfShort[1179] = -100;
        arrayOfShort[1180] = -25;
        arrayOfShort[1181] = -35;
        arrayOfShort[1182] = -35;
        arrayOfShort[1183] = -35;
        arrayOfShort[1184] = -35;
        arrayOfShort[1185] = -35;
        arrayOfShort[1186] = -35;
        arrayOfShort[1187] = -25;
        arrayOfShort[1188] = -25;
        arrayOfShort[1189] = -35;
        arrayOfShort[1190] = -35;
        arrayOfShort[1191] = -35;
        arrayOfShort[1192] = -35;
        arrayOfShort[1193] = -35;
        arrayOfShort[1194] = -35;
        arrayOfShort[1195] = -35;
        arrayOfShort[1196] = -35;
        arrayOfShort[1197] = -35;
        arrayOfShort[1198] = -35;
        arrayOfShort[1199] = -45;
        arrayOfShort[1200] = -26;
        arrayOfShort[1201] = -15;
        arrayOfShort[1202] = -15;
        arrayOfShort[1203] = -15;
        arrayOfShort[1204] = -15;
        arrayOfShort[1205] = -15;
        arrayOfShort[1206] = -15;
        arrayOfShort[1207] = -15;
        arrayOfShort[1208] = -15;
        arrayOfShort[1209] = -15;
    }

    public static void format(Editable paramEditable)
    {
        int i = 1;
        int j = paramEditable.length();
        CharSequence localCharSequence;
        int k;
        if ((j > 3) && (paramEditable.subSequence(0, 3).toString().equals("+81")))
        {
            i = 3;
            localCharSequence = paramEditable.subSequence(0, j);
            k = 0;
        }
        while (true)
        {
            if (k >= paramEditable.length())
                break label111;
            if (paramEditable.charAt(k) == '-')
            {
                paramEditable.delete(k, k + 1);
                continue;
                if ((j >= 1) && (paramEditable.charAt(0) == '0'))
                    break;
                return;
            }
            k++;
        }
        label111: int m = paramEditable.length();
        int n = i;
        char c1 = '\000';
        while (true)
        {
            int i1;
            if (n < m)
            {
                char c2 = paramEditable.charAt(n);
                if (!Character.isDigit(c2))
                {
                    paramEditable.replace(0, m, localCharSequence);
                    break;
                }
                i1 = FORMAT_MAP[(-48 + (c1 + c2))];
                if (i1 >= 0)
                    break label288;
                if (i1 <= -100)
                {
                    paramEditable.replace(0, m, localCharSequence);
                    break;
                }
                int i2 = i + Math.abs(i1) % 10;
                if (m > i2)
                    paramEditable.insert(i2, "-");
                int i3 = i + Math.abs(i1) / 10;
                if (m > i3)
                    paramEditable.insert(i3, "-");
            }
            if ((m <= 3) || (i != 3))
                break;
            paramEditable.insert(i, "-");
            break;
            label288: c1 = i1;
            n++;
        }
    }
}

/* Location:                     /home/lithium/miui/chameleon/2.11.16/framework_dex2jar.jar
 * Qualified Name:         android.telephony.JapanesePhoneNumberFormatter
 * JD-Core Version:        0.6.2
 */