// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) nonlb 

package android.filterpacks.imageproc;

import android.filterfw.core.*;
import android.filterfw.format.ImageFormat;

public class AutoFixFilter extends Filter {

    public AutoFixFilter(String s) {
        super(s);
        mTileSize = 640;
        mWidth = 0;
        mHeight = 0;
        mTarget = 0;
    }

    private void createHistogramFrame(FilterContext filtercontext, int i, int j, int ai[]) {
        int ai1[] = new int[766];
        int k = (int)(0.05F * (float)j);
        int l = (int)(0.05F * (float)i);
        int i1 = (i - l * 2) * (j - k * 2);
        int j1 = k;
        do {
            int k1 = j - k;
            if(j1 >= k1)
                break;
            for(int j2 = l; j2 < i - l; j2++) {
                int k2 = j2 + j1 * i;
                int l2 = (0xff & ai[k2]) + (0xff & ai[k2] >> 8) + (0xff & ai[k2] >> 16);
                ai1[l2] = 1 + ai1[l2];
            }

            j1++;
        } while(true);
        for(int l1 = 1; l1 < 766; l1++)
            ai1[l1] = ai1[l1] + ai1[l1 - 1];

        for(int i2 = 0; i2 < 766; i2++)
            ai1[i2] = (int)((65535L * (long)ai1[i2]) / (long)i1);

        android.filterfw.core.MutableFrameFormat mutableframeformat = ImageFormat.create(766, 1, 3, 3);
        if(mHistFrame != null)
            mHistFrame.release();
        mHistFrame = filtercontext.getFrameManager().newFrame(mutableframeformat);
        mHistFrame.setInts(ai1);
    }

    private void initParameters() {
        mShaderProgram.setHostValue("shift_scale", Float.valueOf(0.00390625F));
        mShaderProgram.setHostValue("hist_offset", Float.valueOf(0.0006527415F));
        mShaderProgram.setHostValue("hist_scale", Float.valueOf(0.9986945F));
        mShaderProgram.setHostValue("density_offset", Float.valueOf(0.0004882812F));
        mShaderProgram.setHostValue("density_scale", Float.valueOf(0.9990234F));
        mShaderProgram.setHostValue("scale", Float.valueOf(mScale));
    }

    public void fieldPortValueUpdated(String s, FilterContext filtercontext) {
        if(mShaderProgram != null)
            mShaderProgram.setHostValue("scale", Float.valueOf(mScale));
    }

    public FrameFormat getOutputFormat(String s, FrameFormat frameformat) {
        return frameformat;
    }

    public void initProgram(FilterContext filtercontext, int i) {
        ShaderProgram shaderprogram;
        switch(i) {
        default:
            throw new RuntimeException((new StringBuilder()).append("Filter Sharpen does not support frames of target ").append(i).append("!").toString());

        case 3: // '\003'
            shaderprogram = new ShaderProgram(filtercontext, "precision mediump float;\nuniform sampler2D tex_sampler_0;\nuniform sampler2D tex_sampler_1;\nuniform sampler2D tex_sampler_2;\nuniform float scale;\nuniform float shift_scale;\nuniform float hist_offset;\nuniform float hist_scale;\nuniform float density_offset;\nuniform float density_scale;\nvarying vec2 v_texcoord;\nvoid main() {\n  const vec3 weights = vec3(0.33333, 0.33333, 0.33333);\n  vec4 color = texture2D(tex_sampler_0, v_texcoord);\n  float energy = dot(color.rgb, weights);\n  float mask_value = energy - 0.5;\n  float alpha;\n  if (mask_value > 0.0) {\n    alpha = (pow(2.0 * mask_value, 1.5) - 1.0) * scale + 1.0;\n  } else { \n    alpha = (pow(2.0 * mask_value, 2.0) - 1.0) * scale + 1.0;\n  }\n  float index = energy * hist_scale + hist_offset;\n  vec4 temp = texture2D(tex_sampler_1, vec2(index, 0.5));\n  float value = temp.g + temp.r * shift_scale;\n  index = value * density_scale + density_offset;\n  temp = texture2D(tex_sampler_2, vec2(index, 0.5));\n  value = temp.g + temp.r * shift_scale;\n  float dst_energy = energy * alpha + value * (1.0 - alpha);\n  float max_energy = energy / max(color.r, max(color.g, color.b));\n  if (dst_energy > max_energy) {\n    dst_energy = max_energy;\n  }\n  if (energy == 0.0) {\n    gl_FragColor = color;\n  } else {\n    gl_FragColor = vec4(color.rgb * dst_energy / energy, color.a);\n  }\n}\n");
            break;
        }
        shaderprogram.setMaximumTileSize(mTileSize);
        mShaderProgram = shaderprogram;
        mTarget = i;
    }

    protected void prepare(FilterContext filtercontext) {
        int ai[] = new int[1024];
        for(int i = 0; i < 1024; i++)
            ai[i] = (int)((65535L * (long)normal_cdf[i]) / (long)766);

        android.filterfw.core.MutableFrameFormat mutableframeformat = ImageFormat.create(1024, 1, 3, 3);
        mDensityFrame = filtercontext.getFrameManager().newFrame(mutableframeformat);
        mDensityFrame.setInts(ai);
    }

    public void process(FilterContext filtercontext) {
        Frame frame = pullInput("image");
        FrameFormat frameformat = frame.getFormat();
        if(mShaderProgram == null || frameformat.getTarget() != mTarget) {
            initProgram(filtercontext, frameformat.getTarget());
            initParameters();
        }
        if(frameformat.getWidth() != mWidth || frameformat.getHeight() != mHeight) {
            mWidth = frameformat.getWidth();
            mHeight = frameformat.getHeight();
            createHistogramFrame(filtercontext, mWidth, mHeight, frame.getInts());
        }
        Frame frame1 = filtercontext.getFrameManager().newFrame(frameformat);
        Frame aframe[] = new Frame[3];
        aframe[0] = frame;
        aframe[1] = mHistFrame;
        aframe[2] = mDensityFrame;
        mShaderProgram.process(aframe, frame1);
        pushOutput("image", frame1);
        frame1.release();
    }

    public void setupPorts() {
        addMaskedInputPort("image", ImageFormat.create(3));
        addOutputBasedOnInput("image", "image");
    }

    public void tearDown(FilterContext filtercontext) {
        if(mDensityFrame != null) {
            mDensityFrame.release();
            mDensityFrame = null;
        }
        if(mHistFrame != null) {
            mHistFrame.release();
            mHistFrame = null;
        }
    }

    private static final int normal_cdf[];
    private final String mAutoFixShader = "precision mediump float;\nuniform sampler2D tex_sampler_0;\nuniform sampler2D tex_sampler_1;\nuniform sampler2D tex_sampler_2;\nuniform float scale;\nuniform float shift_scale;\nuniform float hist_offset;\nuniform float hist_scale;\nuniform float density_offset;\nuniform float density_scale;\nvarying vec2 v_texcoord;\nvoid main() {\n  const vec3 weights = vec3(0.33333, 0.33333, 0.33333);\n  vec4 color = texture2D(tex_sampler_0, v_texcoord);\n  float energy = dot(color.rgb, weights);\n  float mask_value = energy - 0.5;\n  float alpha;\n  if (mask_value > 0.0) {\n    alpha = (pow(2.0 * mask_value, 1.5) - 1.0) * scale + 1.0;\n  } else { \n    alpha = (pow(2.0 * mask_value, 2.0) - 1.0) * scale + 1.0;\n  }\n  float index = energy * hist_scale + hist_offset;\n  vec4 temp = texture2D(tex_sampler_1, vec2(index, 0.5));\n  float value = temp.g + temp.r * shift_scale;\n  index = value * density_scale + density_offset;\n  temp = texture2D(tex_sampler_2, vec2(index, 0.5));\n  value = temp.g + temp.r * shift_scale;\n  float dst_energy = energy * alpha + value * (1.0 - alpha);\n  float max_energy = energy / max(color.r, max(color.g, color.b));\n  if (dst_energy > max_energy) {\n    dst_energy = max_energy;\n  }\n  if (energy == 0.0) {\n    gl_FragColor = color;\n  } else {\n    gl_FragColor = vec4(color.rgb * dst_energy / energy, color.a);\n  }\n}\n";
    private Frame mDensityFrame;
    private int mHeight;
    private Frame mHistFrame;
    private Program mNativeProgram;
    private float mScale;
    private Program mShaderProgram;
    private int mTarget;
    private int mTileSize;
    private int mWidth;

    static  {
        int ai[] = new int[1024];
        ai[0] = 9;
        ai[1] = 33;
        ai[2] = 50;
        ai[3] = 64;
        ai[4] = 75;
        ai[5] = 84;
        ai[6] = 92;
        ai[7] = 99;
        ai[8] = 106;
        ai[9] = 112;
        ai[10] = 117;
        ai[11] = 122;
        ai[12] = 126;
        ai[13] = 130;
        ai[14] = 134;
        ai[15] = 138;
        ai[16] = 142;
        ai[17] = 145;
        ai[18] = 148;
        ai[19] = 150;
        ai[20] = 154;
        ai[21] = 157;
        ai[22] = 159;
        ai[23] = 162;
        ai[24] = 164;
        ai[25] = 166;
        ai[26] = 169;
        ai[27] = 170;
        ai[28] = 173;
        ai[29] = 175;
        ai[30] = 177;
        ai[31] = 179;
        ai[32] = 180;
        ai[33] = 182;
        ai[34] = 184;
        ai[35] = 186;
        ai[36] = 188;
        ai[37] = 189;
        ai[38] = 190;
        ai[39] = 192;
        ai[40] = 194;
        ai[41] = 195;
        ai[42] = 197;
        ai[43] = 198;
        ai[44] = 199;
        ai[45] = 200;
        ai[46] = 202;
        ai[47] = 203;
        ai[48] = 205;
        ai[49] = 206;
        ai[50] = 207;
        ai[51] = 208;
        ai[52] = 209;
        ai[53] = 210;
        ai[54] = 212;
        ai[55] = 213;
        ai[56] = 214;
        ai[57] = 215;
        ai[58] = 216;
        ai[59] = 217;
        ai[60] = 218;
        ai[61] = 219;
        ai[62] = 220;
        ai[63] = 221;
        ai[64] = 222;
        ai[65] = 223;
        ai[66] = 224;
        ai[67] = 225;
        ai[68] = 226;
        ai[69] = 227;
        ai[70] = 228;
        ai[71] = 229;
        ai[72] = 229;
        ai[73] = 230;
        ai[74] = 231;
        ai[75] = 232;
        ai[76] = 233;
        ai[77] = 234;
        ai[78] = 235;
        ai[79] = 236;
        ai[80] = 236;
        ai[81] = 237;
        ai[82] = 238;
        ai[83] = 239;
        ai[84] = 239;
        ai[85] = 240;
        ai[86] = 240;
        ai[87] = 242;
        ai[88] = 242;
        ai[89] = 243;
        ai[90] = 244;
        ai[91] = 245;
        ai[92] = 245;
        ai[93] = 246;
        ai[94] = 247;
        ai[95] = 247;
        ai[96] = 248;
        ai[97] = 249;
        ai[98] = 249;
        ai[99] = 250;
        ai[100] = 250;
        ai[101] = 251;
        ai[102] = 252;
        ai[103] = 253;
        ai[104] = 253;
        ai[105] = 254;
        ai[106] = 255;
        ai[107] = 255;
        ai[108] = 256;
        ai[109] = 256;
        ai[110] = 257;
        ai[111] = 258;
        ai[112] = 258;
        ai[113] = 259;
        ai[114] = 259;
        ai[115] = 259;
        ai[116] = 260;
        ai[117] = 261;
        ai[118] = 262;
        ai[119] = 262;
        ai[120] = 263;
        ai[121] = 263;
        ai[122] = 264;
        ai[123] = 264;
        ai[124] = 265;
        ai[125] = 265;
        ai[126] = 266;
        ai[127] = 267;
        ai[128] = 267;
        ai[129] = 268;
        ai[130] = 268;
        ai[131] = 269;
        ai[132] = 269;
        ai[133] = 269;
        ai[134] = 270;
        ai[135] = 270;
        ai[136] = 271;
        ai[137] = 272;
        ai[138] = 272;
        ai[139] = 273;
        ai[140] = 273;
        ai[141] = 274;
        ai[142] = 274;
        ai[143] = 275;
        ai[144] = 275;
        ai[145] = 276;
        ai[146] = 276;
        ai[147] = 277;
        ai[148] = 277;
        ai[149] = 277;
        ai[150] = 278;
        ai[151] = 278;
        ai[152] = 279;
        ai[153] = 279;
        ai[154] = 279;
        ai[155] = 280;
        ai[156] = 280;
        ai[157] = 281;
        ai[158] = 282;
        ai[159] = 282;
        ai[160] = 282;
        ai[161] = 283;
        ai[162] = 283;
        ai[163] = 284;
        ai[164] = 284;
        ai[165] = 285;
        ai[166] = 285;
        ai[167] = 285;
        ai[168] = 286;
        ai[169] = 286;
        ai[170] = 287;
        ai[171] = 287;
        ai[172] = 288;
        ai[173] = 288;
        ai[174] = 288;
        ai[175] = 289;
        ai[176] = 289;
        ai[177] = 289;
        ai[178] = 290;
        ai[179] = 290;
        ai[180] = 290;
        ai[181] = 291;
        ai[182] = 292;
        ai[183] = 292;
        ai[184] = 292;
        ai[185] = 293;
        ai[186] = 293;
        ai[187] = 294;
        ai[188] = 294;
        ai[189] = 294;
        ai[190] = 295;
        ai[191] = 295;
        ai[192] = 296;
        ai[193] = 296;
        ai[194] = 296;
        ai[195] = 297;
        ai[196] = 297;
        ai[197] = 297;
        ai[198] = 298;
        ai[199] = 298;
        ai[200] = 298;
        ai[201] = 299;
        ai[202] = 299;
        ai[203] = 299;
        ai[204] = 299;
        ai[205] = 300;
        ai[206] = 300;
        ai[207] = 301;
        ai[208] = 301;
        ai[209] = 302;
        ai[210] = 302;
        ai[211] = 302;
        ai[212] = 303;
        ai[213] = 303;
        ai[214] = 304;
        ai[215] = 304;
        ai[216] = 304;
        ai[217] = 305;
        ai[218] = 305;
        ai[219] = 305;
        ai[220] = 306;
        ai[221] = 306;
        ai[222] = 306;
        ai[223] = 307;
        ai[224] = 307;
        ai[225] = 307;
        ai[226] = 308;
        ai[227] = 308;
        ai[228] = 308;
        ai[229] = 309;
        ai[230] = 309;
        ai[231] = 309;
        ai[232] = 309;
        ai[233] = 310;
        ai[234] = 310;
        ai[235] = 310;
        ai[236] = 310;
        ai[237] = 311;
        ai[238] = 312;
        ai[239] = 312;
        ai[240] = 312;
        ai[241] = 313;
        ai[242] = 313;
        ai[243] = 313;
        ai[244] = 314;
        ai[245] = 314;
        ai[246] = 314;
        ai[247] = 315;
        ai[248] = 315;
        ai[249] = 315;
        ai[250] = 315;
        ai[251] = 316;
        ai[252] = 316;
        ai[253] = 316;
        ai[254] = 317;
        ai[255] = 317;
        ai[256] = 317;
        ai[257] = 318;
        ai[258] = 318;
        ai[259] = 318;
        ai[260] = 319;
        ai[261] = 319;
        ai[262] = 319;
        ai[263] = 319;
        ai[264] = 319;
        ai[265] = 320;
        ai[266] = 320;
        ai[267] = 320;
        ai[268] = 321;
        ai[269] = 321;
        ai[270] = 322;
        ai[271] = 322;
        ai[272] = 322;
        ai[273] = 323;
        ai[274] = 323;
        ai[275] = 323;
        ai[276] = 323;
        ai[277] = 324;
        ai[278] = 324;
        ai[279] = 324;
        ai[280] = 325;
        ai[281] = 325;
        ai[282] = 325;
        ai[283] = 325;
        ai[284] = 326;
        ai[285] = 326;
        ai[286] = 326;
        ai[287] = 327;
        ai[288] = 327;
        ai[289] = 327;
        ai[290] = 327;
        ai[291] = 328;
        ai[292] = 328;
        ai[293] = 328;
        ai[294] = 329;
        ai[295] = 329;
        ai[296] = 329;
        ai[297] = 329;
        ai[298] = 329;
        ai[299] = 330;
        ai[300] = 330;
        ai[301] = 330;
        ai[302] = 330;
        ai[303] = 331;
        ai[304] = 331;
        ai[305] = 332;
        ai[306] = 332;
        ai[307] = 332;
        ai[308] = 333;
        ai[309] = 333;
        ai[310] = 333;
        ai[311] = 333;
        ai[312] = 334;
        ai[313] = 334;
        ai[314] = 334;
        ai[315] = 334;
        ai[316] = 335;
        ai[317] = 335;
        ai[318] = 335;
        ai[319] = 336;
        ai[320] = 336;
        ai[321] = 336;
        ai[322] = 336;
        ai[323] = 337;
        ai[324] = 337;
        ai[325] = 337;
        ai[326] = 337;
        ai[327] = 338;
        ai[328] = 338;
        ai[329] = 338;
        ai[330] = 339;
        ai[331] = 339;
        ai[332] = 339;
        ai[333] = 339;
        ai[334] = 339;
        ai[335] = 339;
        ai[336] = 340;
        ai[337] = 340;
        ai[338] = 340;
        ai[339] = 340;
        ai[340] = 341;
        ai[341] = 341;
        ai[342] = 342;
        ai[343] = 342;
        ai[344] = 342;
        ai[345] = 342;
        ai[346] = 343;
        ai[347] = 343;
        ai[348] = 343;
        ai[349] = 344;
        ai[350] = 344;
        ai[351] = 344;
        ai[352] = 344;
        ai[353] = 345;
        ai[354] = 345;
        ai[355] = 345;
        ai[356] = 345;
        ai[357] = 346;
        ai[358] = 346;
        ai[359] = 346;
        ai[360] = 346;
        ai[361] = 347;
        ai[362] = 347;
        ai[363] = 347;
        ai[364] = 347;
        ai[365] = 348;
        ai[366] = 348;
        ai[367] = 348;
        ai[368] = 348;
        ai[369] = 349;
        ai[370] = 349;
        ai[371] = 349;
        ai[372] = 349;
        ai[373] = 349;
        ai[374] = 349;
        ai[375] = 350;
        ai[376] = 350;
        ai[377] = 350;
        ai[378] = 350;
        ai[379] = 351;
        ai[380] = 351;
        ai[381] = 352;
        ai[382] = 352;
        ai[383] = 352;
        ai[384] = 352;
        ai[385] = 353;
        ai[386] = 353;
        ai[387] = 353;
        ai[388] = 353;
        ai[389] = 354;
        ai[390] = 354;
        ai[391] = 354;
        ai[392] = 354;
        ai[393] = 355;
        ai[394] = 355;
        ai[395] = 355;
        ai[396] = 355;
        ai[397] = 356;
        ai[398] = 356;
        ai[399] = 356;
        ai[400] = 356;
        ai[401] = 357;
        ai[402] = 357;
        ai[403] = 357;
        ai[404] = 357;
        ai[405] = 358;
        ai[406] = 358;
        ai[407] = 358;
        ai[408] = 358;
        ai[409] = 359;
        ai[410] = 359;
        ai[411] = 359;
        ai[412] = 359;
        ai[413] = 359;
        ai[414] = 359;
        ai[415] = 359;
        ai[416] = 360;
        ai[417] = 360;
        ai[418] = 360;
        ai[419] = 360;
        ai[420] = 361;
        ai[421] = 361;
        ai[422] = 362;
        ai[423] = 362;
        ai[424] = 362;
        ai[425] = 362;
        ai[426] = 363;
        ai[427] = 363;
        ai[428] = 363;
        ai[429] = 363;
        ai[430] = 364;
        ai[431] = 364;
        ai[432] = 364;
        ai[433] = 364;
        ai[434] = 365;
        ai[435] = 365;
        ai[436] = 365;
        ai[437] = 365;
        ai[438] = 366;
        ai[439] = 366;
        ai[440] = 366;
        ai[441] = 366;
        ai[442] = 366;
        ai[443] = 367;
        ai[444] = 367;
        ai[445] = 367;
        ai[446] = 367;
        ai[447] = 368;
        ai[448] = 368;
        ai[449] = 368;
        ai[450] = 368;
        ai[451] = 369;
        ai[452] = 369;
        ai[453] = 369;
        ai[454] = 369;
        ai[455] = 369;
        ai[456] = 369;
        ai[457] = 370;
        ai[458] = 370;
        ai[459] = 370;
        ai[460] = 370;
        ai[461] = 370;
        ai[462] = 371;
        ai[463] = 371;
        ai[464] = 372;
        ai[465] = 372;
        ai[466] = 372;
        ai[467] = 372;
        ai[468] = 373;
        ai[469] = 373;
        ai[470] = 373;
        ai[471] = 373;
        ai[472] = 374;
        ai[473] = 374;
        ai[474] = 374;
        ai[475] = 374;
        ai[476] = 374;
        ai[477] = 375;
        ai[478] = 375;
        ai[479] = 375;
        ai[480] = 375;
        ai[481] = 376;
        ai[482] = 376;
        ai[483] = 376;
        ai[484] = 376;
        ai[485] = 377;
        ai[486] = 377;
        ai[487] = 377;
        ai[488] = 377;
        ai[489] = 378;
        ai[490] = 378;
        ai[491] = 378;
        ai[492] = 378;
        ai[493] = 378;
        ai[494] = 379;
        ai[495] = 379;
        ai[496] = 379;
        ai[497] = 379;
        ai[498] = 379;
        ai[499] = 379;
        ai[500] = 380;
        ai[501] = 380;
        ai[502] = 380;
        ai[503] = 380;
        ai[504] = 381;
        ai[505] = 381;
        ai[506] = 381;
        ai[507] = 382;
        ai[508] = 382;
        ai[509] = 382;
        ai[510] = 382;
        ai[511] = 383;
        ai[512] = 383;
        ai[513] = 383;
        ai[514] = 383;
        ai[515] = 384;
        ai[516] = 384;
        ai[517] = 384;
        ai[518] = 384;
        ai[519] = 385;
        ai[520] = 385;
        ai[521] = 385;
        ai[522] = 385;
        ai[523] = 385;
        ai[524] = 386;
        ai[525] = 386;
        ai[526] = 386;
        ai[527] = 386;
        ai[528] = 387;
        ai[529] = 387;
        ai[530] = 387;
        ai[531] = 387;
        ai[532] = 388;
        ai[533] = 388;
        ai[534] = 388;
        ai[535] = 388;
        ai[536] = 388;
        ai[537] = 389;
        ai[538] = 389;
        ai[539] = 389;
        ai[540] = 389;
        ai[541] = 389;
        ai[542] = 389;
        ai[543] = 390;
        ai[544] = 390;
        ai[545] = 390;
        ai[546] = 390;
        ai[547] = 391;
        ai[548] = 391;
        ai[549] = 392;
        ai[550] = 392;
        ai[551] = 392;
        ai[552] = 392;
        ai[553] = 392;
        ai[554] = 393;
        ai[555] = 393;
        ai[556] = 393;
        ai[557] = 393;
        ai[558] = 394;
        ai[559] = 394;
        ai[560] = 394;
        ai[561] = 394;
        ai[562] = 395;
        ai[563] = 395;
        ai[564] = 395;
        ai[565] = 395;
        ai[566] = 396;
        ai[567] = 396;
        ai[568] = 396;
        ai[569] = 396;
        ai[570] = 396;
        ai[571] = 397;
        ai[572] = 397;
        ai[573] = 397;
        ai[574] = 397;
        ai[575] = 398;
        ai[576] = 398;
        ai[577] = 398;
        ai[578] = 398;
        ai[579] = 399;
        ai[580] = 399;
        ai[581] = 399;
        ai[582] = 399;
        ai[583] = 399;
        ai[584] = 399;
        ai[585] = 400;
        ai[586] = 400;
        ai[587] = 400;
        ai[588] = 400;
        ai[589] = 400;
        ai[590] = 401;
        ai[591] = 401;
        ai[592] = 402;
        ai[593] = 402;
        ai[594] = 402;
        ai[595] = 402;
        ai[596] = 403;
        ai[597] = 403;
        ai[598] = 403;
        ai[599] = 403;
        ai[600] = 404;
        ai[601] = 404;
        ai[602] = 404;
        ai[603] = 404;
        ai[604] = 405;
        ai[605] = 405;
        ai[606] = 405;
        ai[607] = 405;
        ai[608] = 406;
        ai[609] = 406;
        ai[610] = 406;
        ai[611] = 406;
        ai[612] = 406;
        ai[613] = 407;
        ai[614] = 407;
        ai[615] = 407;
        ai[616] = 407;
        ai[617] = 408;
        ai[618] = 408;
        ai[619] = 408;
        ai[620] = 408;
        ai[621] = 409;
        ai[622] = 409;
        ai[623] = 409;
        ai[624] = 409;
        ai[625] = 409;
        ai[626] = 409;
        ai[627] = 410;
        ai[628] = 410;
        ai[629] = 410;
        ai[630] = 410;
        ai[631] = 411;
        ai[632] = 411;
        ai[633] = 412;
        ai[634] = 412;
        ai[635] = 412;
        ai[636] = 412;
        ai[637] = 413;
        ai[638] = 413;
        ai[639] = 413;
        ai[640] = 413;
        ai[641] = 414;
        ai[642] = 414;
        ai[643] = 414;
        ai[644] = 414;
        ai[645] = 415;
        ai[646] = 415;
        ai[647] = 415;
        ai[648] = 415;
        ai[649] = 416;
        ai[650] = 416;
        ai[651] = 416;
        ai[652] = 416;
        ai[653] = 417;
        ai[654] = 417;
        ai[655] = 417;
        ai[656] = 417;
        ai[657] = 418;
        ai[658] = 418;
        ai[659] = 418;
        ai[660] = 418;
        ai[661] = 419;
        ai[662] = 419;
        ai[663] = 419;
        ai[664] = 419;
        ai[665] = 419;
        ai[666] = 419;
        ai[667] = 420;
        ai[668] = 420;
        ai[669] = 420;
        ai[670] = 420;
        ai[671] = 421;
        ai[672] = 421;
        ai[673] = 422;
        ai[674] = 422;
        ai[675] = 422;
        ai[676] = 422;
        ai[677] = 423;
        ai[678] = 423;
        ai[679] = 423;
        ai[680] = 423;
        ai[681] = 424;
        ai[682] = 424;
        ai[683] = 424;
        ai[684] = 425;
        ai[685] = 425;
        ai[686] = 425;
        ai[687] = 425;
        ai[688] = 426;
        ai[689] = 426;
        ai[690] = 426;
        ai[691] = 426;
        ai[692] = 427;
        ai[693] = 427;
        ai[694] = 427;
        ai[695] = 427;
        ai[696] = 428;
        ai[697] = 428;
        ai[698] = 428;
        ai[699] = 429;
        ai[700] = 429;
        ai[701] = 429;
        ai[702] = 429;
        ai[703] = 429;
        ai[704] = 429;
        ai[705] = 430;
        ai[706] = 430;
        ai[707] = 430;
        ai[708] = 430;
        ai[709] = 431;
        ai[710] = 431;
        ai[711] = 432;
        ai[712] = 432;
        ai[713] = 432;
        ai[714] = 433;
        ai[715] = 433;
        ai[716] = 433;
        ai[717] = 433;
        ai[718] = 434;
        ai[719] = 434;
        ai[720] = 434;
        ai[721] = 435;
        ai[722] = 435;
        ai[723] = 435;
        ai[724] = 435;
        ai[725] = 436;
        ai[726] = 436;
        ai[727] = 436;
        ai[728] = 436;
        ai[729] = 437;
        ai[730] = 437;
        ai[731] = 437;
        ai[732] = 438;
        ai[733] = 438;
        ai[734] = 438;
        ai[735] = 438;
        ai[736] = 439;
        ai[737] = 439;
        ai[738] = 439;
        ai[739] = 439;
        ai[740] = 439;
        ai[741] = 440;
        ai[742] = 440;
        ai[743] = 440;
        ai[744] = 441;
        ai[745] = 441;
        ai[746] = 442;
        ai[747] = 442;
        ai[748] = 442;
        ai[749] = 443;
        ai[750] = 443;
        ai[751] = 443;
        ai[752] = 443;
        ai[753] = 444;
        ai[754] = 444;
        ai[755] = 444;
        ai[756] = 445;
        ai[757] = 445;
        ai[758] = 445;
        ai[759] = 446;
        ai[760] = 446;
        ai[761] = 446;
        ai[762] = 446;
        ai[763] = 447;
        ai[764] = 447;
        ai[765] = 447;
        ai[766] = 448;
        ai[767] = 448;
        ai[768] = 448;
        ai[769] = 449;
        ai[770] = 449;
        ai[771] = 449;
        ai[772] = 449;
        ai[773] = 449;
        ai[774] = 450;
        ai[775] = 450;
        ai[776] = 450;
        ai[777] = 451;
        ai[778] = 451;
        ai[779] = 452;
        ai[780] = 452;
        ai[781] = 452;
        ai[782] = 453;
        ai[783] = 453;
        ai[784] = 453;
        ai[785] = 454;
        ai[786] = 454;
        ai[787] = 454;
        ai[788] = 455;
        ai[789] = 455;
        ai[790] = 455;
        ai[791] = 456;
        ai[792] = 456;
        ai[793] = 456;
        ai[794] = 457;
        ai[795] = 457;
        ai[796] = 457;
        ai[797] = 458;
        ai[798] = 458;
        ai[799] = 458;
        ai[800] = 459;
        ai[801] = 459;
        ai[802] = 459;
        ai[803] = 459;
        ai[804] = 460;
        ai[805] = 460;
        ai[806] = 460;
        ai[807] = 461;
        ai[808] = 461;
        ai[809] = 462;
        ai[810] = 462;
        ai[811] = 462;
        ai[812] = 463;
        ai[813] = 463;
        ai[814] = 463;
        ai[815] = 464;
        ai[816] = 464;
        ai[817] = 465;
        ai[818] = 465;
        ai[819] = 465;
        ai[820] = 466;
        ai[821] = 466;
        ai[822] = 466;
        ai[823] = 467;
        ai[824] = 467;
        ai[825] = 467;
        ai[826] = 468;
        ai[827] = 468;
        ai[828] = 469;
        ai[829] = 469;
        ai[830] = 469;
        ai[831] = 469;
        ai[832] = 470;
        ai[833] = 470;
        ai[834] = 470;
        ai[835] = 471;
        ai[836] = 472;
        ai[837] = 472;
        ai[838] = 472;
        ai[839] = 473;
        ai[840] = 473;
        ai[841] = 474;
        ai[842] = 474;
        ai[843] = 474;
        ai[844] = 475;
        ai[845] = 475;
        ai[846] = 476;
        ai[847] = 476;
        ai[848] = 476;
        ai[849] = 477;
        ai[850] = 477;
        ai[851] = 478;
        ai[852] = 478;
        ai[853] = 478;
        ai[854] = 479;
        ai[855] = 479;
        ai[856] = 479;
        ai[857] = 480;
        ai[858] = 480;
        ai[859] = 480;
        ai[860] = 481;
        ai[861] = 482;
        ai[862] = 482;
        ai[863] = 483;
        ai[864] = 483;
        ai[865] = 484;
        ai[866] = 484;
        ai[867] = 484;
        ai[868] = 485;
        ai[869] = 485;
        ai[870] = 486;
        ai[871] = 486;
        ai[872] = 487;
        ai[873] = 487;
        ai[874] = 488;
        ai[875] = 488;
        ai[876] = 488;
        ai[877] = 489;
        ai[878] = 489;
        ai[879] = 489;
        ai[880] = 490;
        ai[881] = 490;
        ai[882] = 491;
        ai[883] = 492;
        ai[884] = 492;
        ai[885] = 493;
        ai[886] = 493;
        ai[887] = 494;
        ai[888] = 494;
        ai[889] = 495;
        ai[890] = 495;
        ai[891] = 496;
        ai[892] = 496;
        ai[893] = 497;
        ai[894] = 497;
        ai[895] = 498;
        ai[896] = 498;
        ai[897] = 499;
        ai[898] = 499;
        ai[899] = 499;
        ai[900] = 500;
        ai[901] = 501;
        ai[902] = 502;
        ai[903] = 502;
        ai[904] = 503;
        ai[905] = 503;
        ai[906] = 504;
        ai[907] = 504;
        ai[908] = 505;
        ai[909] = 505;
        ai[910] = 506;
        ai[911] = 507;
        ai[912] = 507;
        ai[913] = 508;
        ai[914] = 508;
        ai[915] = 509;
        ai[916] = 509;
        ai[917] = 510;
        ai[918] = 510;
        ai[919] = 511;
        ai[920] = 512;
        ai[921] = 513;
        ai[922] = 513;
        ai[923] = 514;
        ai[924] = 515;
        ai[925] = 515;
        ai[926] = 516;
        ai[927] = 517;
        ai[928] = 517;
        ai[929] = 518;
        ai[930] = 519;
        ai[931] = 519;
        ai[932] = 519;
        ai[933] = 520;
        ai[934] = 521;
        ai[935] = 522;
        ai[936] = 523;
        ai[937] = 524;
        ai[938] = 524;
        ai[939] = 525;
        ai[940] = 526;
        ai[941] = 526;
        ai[942] = 527;
        ai[943] = 528;
        ai[944] = 529;
        ai[945] = 529;
        ai[946] = 530;
        ai[947] = 531;
        ai[948] = 532;
        ai[949] = 533;
        ai[950] = 534;
        ai[951] = 535;
        ai[952] = 535;
        ai[953] = 536;
        ai[954] = 537;
        ai[955] = 538;
        ai[956] = 539;
        ai[957] = 539;
        ai[958] = 540;
        ai[959] = 542;
        ai[960] = 543;
        ai[961] = 544;
        ai[962] = 545;
        ai[963] = 546;
        ai[964] = 547;
        ai[965] = 548;
        ai[966] = 549;
        ai[967] = 549;
        ai[968] = 550;
        ai[969] = 552;
        ai[970] = 553;
        ai[971] = 554;
        ai[972] = 555;
        ai[973] = 556;
        ai[974] = 558;
        ai[975] = 559;
        ai[976] = 559;
        ai[977] = 561;
        ai[978] = 562;
        ai[979] = 564;
        ai[980] = 565;
        ai[981] = 566;
        ai[982] = 568;
        ai[983] = 569;
        ai[984] = 570;
        ai[985] = 572;
        ai[986] = 574;
        ai[987] = 575;
        ai[988] = 577;
        ai[989] = 578;
        ai[990] = 579;
        ai[991] = 582;
        ai[992] = 583;
        ai[993] = 585;
        ai[994] = 587;
        ai[995] = 589;
        ai[996] = 590;
        ai[997] = 593;
        ai[998] = 595;
        ai[999] = 597;
        ai[1000] = 599;
        ai[1001] = 602;
        ai[1002] = 604;
        ai[1003] = 607;
        ai[1004] = 609;
        ai[1005] = 612;
        ai[1006] = 615;
        ai[1007] = 618;
        ai[1008] = 620;
        ai[1009] = 624;
        ai[1010] = 628;
        ai[1011] = 631;
        ai[1012] = 635;
        ai[1013] = 639;
        ai[1014] = 644;
        ai[1015] = 649;
        ai[1016] = 654;
        ai[1017] = 659;
        ai[1018] = 666;
        ai[1019] = 673;
        ai[1020] = 680;
        ai[1021] = 690;
        ai[1022] = 700;
        ai[1023] = 714;
        normal_cdf = ai;
    }
}
