package android.filterpacks.imageproc;

import android.filterfw.core.Filter;
import android.filterfw.core.FilterContext;
import android.filterfw.core.Frame;
import android.filterfw.core.FrameFormat;
import android.filterfw.core.FrameManager;
import android.filterfw.core.GenerateFieldPort;
import android.filterfw.core.MutableFrameFormat;
import android.filterfw.core.Program;
import android.filterfw.core.ShaderProgram;
import android.filterfw.format.ImageFormat;

public class AutoFixFilter extends Filter
{
    private static final int[] normal_cdf = arrayOfInt;
    private final String mAutoFixShader = "precision mediump float;\nuniform sampler2D tex_sampler_0;\nuniform sampler2D tex_sampler_1;\nuniform sampler2D tex_sampler_2;\nuniform float scale;\nuniform float shift_scale;\nuniform float hist_offset;\nuniform float hist_scale;\nuniform float density_offset;\nuniform float density_scale;\nvarying vec2 v_texcoord;\nvoid main() {\n    const vec3 weights = vec3(0.33333, 0.33333, 0.33333);\n    vec4 color = texture2D(tex_sampler_0, v_texcoord);\n    float energy = dot(color.rgb, weights);\n    float mask_value = energy - 0.5;\n    float alpha;\n    if (mask_value > 0.0) {\n        alpha = (pow(2.0 * mask_value, 1.5) - 1.0) * scale + 1.0;\n    } else { \n        alpha = (pow(2.0 * mask_value, 2.0) - 1.0) * scale + 1.0;\n    }\n    float index = energy * hist_scale + hist_offset;\n    vec4 temp = texture2D(tex_sampler_1, vec2(index, 0.5));\n    float value = temp.g + temp.r * shift_scale;\n    index = value * density_scale + density_offset;\n    temp = texture2D(tex_sampler_2, vec2(index, 0.5));\n    value = temp.g + temp.r * shift_scale;\n    float dst_energy = energy * alpha + value * (1.0 - alpha);\n    float max_energy = energy / max(color.r, max(color.g, color.b));\n    if (dst_energy > max_energy) {\n        dst_energy = max_energy;\n    }\n    if (energy == 0.0) {\n        gl_FragColor = color;\n    } else {\n        gl_FragColor = vec4(color.rgb * dst_energy / energy, color.a);\n    }\n}\n";
    private Frame mDensityFrame;
    private int mHeight = 0;
    private Frame mHistFrame;
    private Program mNativeProgram;

    @GenerateFieldPort(name="scale")
    private float mScale;
    private Program mShaderProgram;
    private int mTarget = 0;

    @GenerateFieldPort(hasDefault=true, name="tile_size")
    private int mTileSize = 640;
    private int mWidth = 0;

    static
    {
        int[] arrayOfInt = new int[1024];
        arrayOfInt[0] = 9;
        arrayOfInt[1] = 33;
        arrayOfInt[2] = 50;
        arrayOfInt[3] = 64;
        arrayOfInt[4] = 75;
        arrayOfInt[5] = 84;
        arrayOfInt[6] = 92;
        arrayOfInt[7] = 99;
        arrayOfInt[8] = 106;
        arrayOfInt[9] = 112;
        arrayOfInt[10] = 117;
        arrayOfInt[11] = 122;
        arrayOfInt[12] = 126;
        arrayOfInt[13] = 130;
        arrayOfInt[14] = 134;
        arrayOfInt[15] = 138;
        arrayOfInt[16] = 142;
        arrayOfInt[17] = 145;
        arrayOfInt[18] = 148;
        arrayOfInt[19] = 150;
        arrayOfInt[20] = 154;
        arrayOfInt[21] = 157;
        arrayOfInt[22] = 159;
        arrayOfInt[23] = 162;
        arrayOfInt[24] = 164;
        arrayOfInt[25] = 166;
        arrayOfInt[26] = 169;
        arrayOfInt[27] = 170;
        arrayOfInt[28] = 173;
        arrayOfInt[29] = 175;
        arrayOfInt[30] = 177;
        arrayOfInt[31] = 179;
        arrayOfInt[32] = 180;
        arrayOfInt[33] = 182;
        arrayOfInt[34] = 184;
        arrayOfInt[35] = 186;
        arrayOfInt[36] = 188;
        arrayOfInt[37] = 189;
        arrayOfInt[38] = 190;
        arrayOfInt[39] = 192;
        arrayOfInt[40] = 194;
        arrayOfInt[41] = 195;
        arrayOfInt[42] = 197;
        arrayOfInt[43] = 198;
        arrayOfInt[44] = 199;
        arrayOfInt[45] = 200;
        arrayOfInt[46] = 202;
        arrayOfInt[47] = 203;
        arrayOfInt[48] = 205;
        arrayOfInt[49] = 206;
        arrayOfInt[50] = 207;
        arrayOfInt[51] = 208;
        arrayOfInt[52] = 209;
        arrayOfInt[53] = 210;
        arrayOfInt[54] = 212;
        arrayOfInt[55] = 213;
        arrayOfInt[56] = 214;
        arrayOfInt[57] = 215;
        arrayOfInt[58] = 216;
        arrayOfInt[59] = 217;
        arrayOfInt[60] = 218;
        arrayOfInt[61] = 219;
        arrayOfInt[62] = 220;
        arrayOfInt[63] = 221;
        arrayOfInt[64] = 222;
        arrayOfInt[65] = 223;
        arrayOfInt[66] = 224;
        arrayOfInt[67] = 225;
        arrayOfInt[68] = 226;
        arrayOfInt[69] = 227;
        arrayOfInt[70] = 228;
        arrayOfInt[71] = 229;
        arrayOfInt[72] = 229;
        arrayOfInt[73] = 230;
        arrayOfInt[74] = 231;
        arrayOfInt[75] = 232;
        arrayOfInt[76] = 233;
        arrayOfInt[77] = 234;
        arrayOfInt[78] = 235;
        arrayOfInt[79] = 236;
        arrayOfInt[80] = 236;
        arrayOfInt[81] = 237;
        arrayOfInt[82] = 238;
        arrayOfInt[83] = 239;
        arrayOfInt[84] = 239;
        arrayOfInt[85] = 240;
        arrayOfInt[86] = 240;
        arrayOfInt[87] = 242;
        arrayOfInt[88] = 242;
        arrayOfInt[89] = 243;
        arrayOfInt[90] = 244;
        arrayOfInt[91] = 245;
        arrayOfInt[92] = 245;
        arrayOfInt[93] = 246;
        arrayOfInt[94] = 247;
        arrayOfInt[95] = 247;
        arrayOfInt[96] = 248;
        arrayOfInt[97] = 249;
        arrayOfInt[98] = 249;
        arrayOfInt[99] = 250;
        arrayOfInt[100] = 250;
        arrayOfInt[101] = 251;
        arrayOfInt[102] = 252;
        arrayOfInt[103] = 253;
        arrayOfInt[104] = 253;
        arrayOfInt[105] = 254;
        arrayOfInt[106] = 255;
        arrayOfInt[107] = 255;
        arrayOfInt[108] = 256;
        arrayOfInt[109] = 256;
        arrayOfInt[110] = 257;
        arrayOfInt[111] = 258;
        arrayOfInt[112] = 258;
        arrayOfInt[113] = 259;
        arrayOfInt[114] = 259;
        arrayOfInt[115] = 259;
        arrayOfInt[116] = 260;
        arrayOfInt[117] = 261;
        arrayOfInt[118] = 262;
        arrayOfInt[119] = 262;
        arrayOfInt[120] = 263;
        arrayOfInt[121] = 263;
        arrayOfInt[122] = 264;
        arrayOfInt[123] = 264;
        arrayOfInt[124] = 265;
        arrayOfInt[125] = 265;
        arrayOfInt[126] = 266;
        arrayOfInt[127] = 267;
        arrayOfInt[''] = 267;
        arrayOfInt[''] = 268;
        arrayOfInt[''] = 268;
        arrayOfInt[''] = 269;
        arrayOfInt[''] = 269;
        arrayOfInt[''] = 269;
        arrayOfInt[''] = 270;
        arrayOfInt[''] = 270;
        arrayOfInt[''] = 271;
        arrayOfInt[''] = 272;
        arrayOfInt[''] = 272;
        arrayOfInt[''] = 273;
        arrayOfInt[''] = 273;
        arrayOfInt[''] = 274;
        arrayOfInt[''] = 274;
        arrayOfInt[''] = 275;
        arrayOfInt[''] = 275;
        arrayOfInt[''] = 276;
        arrayOfInt[''] = 276;
        arrayOfInt[''] = 277;
        arrayOfInt[''] = 277;
        arrayOfInt[''] = 277;
        arrayOfInt[''] = 278;
        arrayOfInt[''] = 278;
        arrayOfInt[''] = 279;
        arrayOfInt[''] = 279;
        arrayOfInt[''] = 279;
        arrayOfInt[''] = 280;
        arrayOfInt[''] = 280;
        arrayOfInt[''] = 281;
        arrayOfInt[''] = 282;
        arrayOfInt[''] = 282;
        arrayOfInt[' '] = 282;
        arrayOfInt['¡'] = 283;
        arrayOfInt['¢'] = 283;
        arrayOfInt['£'] = 284;
        arrayOfInt['¤'] = 284;
        arrayOfInt['¥'] = 285;
        arrayOfInt['¦'] = 285;
        arrayOfInt['§'] = 285;
        arrayOfInt['¨'] = 286;
        arrayOfInt['©'] = 286;
        arrayOfInt['ª'] = 287;
        arrayOfInt['«'] = 287;
        arrayOfInt['¬'] = 288;
        arrayOfInt['­'] = 288;
        arrayOfInt['®'] = 288;
        arrayOfInt['¯'] = 289;
        arrayOfInt['°'] = 289;
        arrayOfInt['±'] = 289;
        arrayOfInt['²'] = 290;
        arrayOfInt['³'] = 290;
        arrayOfInt['´'] = 290;
        arrayOfInt['µ'] = 291;
        arrayOfInt['¶'] = 292;
        arrayOfInt['·'] = 292;
        arrayOfInt['¸'] = 292;
        arrayOfInt['¹'] = 293;
        arrayOfInt['º'] = 293;
        arrayOfInt['»'] = 294;
        arrayOfInt['¼'] = 294;
        arrayOfInt['½'] = 294;
        arrayOfInt['¾'] = 295;
        arrayOfInt['¿'] = 295;
        arrayOfInt['À'] = 296;
        arrayOfInt['Á'] = 296;
        arrayOfInt['Â'] = 296;
        arrayOfInt['Ã'] = 297;
        arrayOfInt['Ä'] = 297;
        arrayOfInt['Å'] = 297;
        arrayOfInt['Æ'] = 298;
        arrayOfInt['Ç'] = 298;
        arrayOfInt['È'] = 298;
        arrayOfInt['É'] = 299;
        arrayOfInt['Ê'] = 299;
        arrayOfInt['Ë'] = 299;
        arrayOfInt['Ì'] = 299;
        arrayOfInt['Í'] = 300;
        arrayOfInt['Î'] = 300;
        arrayOfInt['Ï'] = 301;
        arrayOfInt['Ð'] = 301;
        arrayOfInt['Ñ'] = 302;
        arrayOfInt['Ò'] = 302;
        arrayOfInt['Ó'] = 302;
        arrayOfInt['Ô'] = 303;
        arrayOfInt['Õ'] = 303;
        arrayOfInt['Ö'] = 304;
        arrayOfInt['×'] = 304;
        arrayOfInt['Ø'] = 304;
        arrayOfInt['Ù'] = 305;
        arrayOfInt['Ú'] = 305;
        arrayOfInt['Û'] = 305;
        arrayOfInt['Ü'] = 306;
        arrayOfInt['Ý'] = 306;
        arrayOfInt['Þ'] = 306;
        arrayOfInt['ß'] = 307;
        arrayOfInt['à'] = 307;
        arrayOfInt['á'] = 307;
        arrayOfInt['â'] = 308;
        arrayOfInt['ã'] = 308;
        arrayOfInt['ä'] = 308;
        arrayOfInt['å'] = 309;
        arrayOfInt['æ'] = 309;
        arrayOfInt['ç'] = 309;
        arrayOfInt['è'] = 309;
        arrayOfInt['é'] = 310;
        arrayOfInt['ê'] = 310;
        arrayOfInt['ë'] = 310;
        arrayOfInt['ì'] = 310;
        arrayOfInt['í'] = 311;
        arrayOfInt['î'] = 312;
        arrayOfInt['ï'] = 312;
        arrayOfInt['ð'] = 312;
        arrayOfInt['ñ'] = 313;
        arrayOfInt['ò'] = 313;
        arrayOfInt['ó'] = 313;
        arrayOfInt['ô'] = 314;
        arrayOfInt['õ'] = 314;
        arrayOfInt['ö'] = 314;
        arrayOfInt['÷'] = 315;
        arrayOfInt['ø'] = 315;
        arrayOfInt['ù'] = 315;
        arrayOfInt['ú'] = 315;
        arrayOfInt['û'] = 316;
        arrayOfInt['ü'] = 316;
        arrayOfInt['ý'] = 316;
        arrayOfInt['þ'] = 317;
        arrayOfInt['ÿ'] = 317;
        arrayOfInt[256] = 317;
        arrayOfInt[257] = 318;
        arrayOfInt[258] = 318;
        arrayOfInt[259] = 318;
        arrayOfInt[260] = 319;
        arrayOfInt[261] = 319;
        arrayOfInt[262] = 319;
        arrayOfInt[263] = 319;
        arrayOfInt[264] = 319;
        arrayOfInt[265] = 320;
        arrayOfInt[266] = 320;
        arrayOfInt[267] = 320;
        arrayOfInt[268] = 321;
        arrayOfInt[269] = 321;
        arrayOfInt[270] = 322;
        arrayOfInt[271] = 322;
        arrayOfInt[272] = 322;
        arrayOfInt[273] = 323;
        arrayOfInt[274] = 323;
        arrayOfInt[275] = 323;
        arrayOfInt[276] = 323;
        arrayOfInt[277] = 324;
        arrayOfInt[278] = 324;
        arrayOfInt[279] = 324;
        arrayOfInt[280] = 325;
        arrayOfInt[281] = 325;
        arrayOfInt[282] = 325;
        arrayOfInt[283] = 325;
        arrayOfInt[284] = 326;
        arrayOfInt[285] = 326;
        arrayOfInt[286] = 326;
        arrayOfInt[287] = 327;
        arrayOfInt[288] = 327;
        arrayOfInt[289] = 327;
        arrayOfInt[290] = 327;
        arrayOfInt[291] = 328;
        arrayOfInt[292] = 328;
        arrayOfInt[293] = 328;
        arrayOfInt[294] = 329;
        arrayOfInt[295] = 329;
        arrayOfInt[296] = 329;
        arrayOfInt[297] = 329;
        arrayOfInt[298] = 329;
        arrayOfInt[299] = 330;
        arrayOfInt[300] = 330;
        arrayOfInt[301] = 330;
        arrayOfInt[302] = 330;
        arrayOfInt[303] = 331;
        arrayOfInt[304] = 331;
        arrayOfInt[305] = 332;
        arrayOfInt[306] = 332;
        arrayOfInt[307] = 332;
        arrayOfInt[308] = 333;
        arrayOfInt[309] = 333;
        arrayOfInt[310] = 333;
        arrayOfInt[311] = 333;
        arrayOfInt[312] = 334;
        arrayOfInt[313] = 334;
        arrayOfInt[314] = 334;
        arrayOfInt[315] = 334;
        arrayOfInt[316] = 335;
        arrayOfInt[317] = 335;
        arrayOfInt[318] = 335;
        arrayOfInt[319] = 336;
        arrayOfInt[320] = 336;
        arrayOfInt[321] = 336;
        arrayOfInt[322] = 336;
        arrayOfInt[323] = 337;
        arrayOfInt[324] = 337;
        arrayOfInt[325] = 337;
        arrayOfInt[326] = 337;
        arrayOfInt[327] = 338;
        arrayOfInt[328] = 338;
        arrayOfInt[329] = 338;
        arrayOfInt[330] = 339;
        arrayOfInt[331] = 339;
        arrayOfInt[332] = 339;
        arrayOfInt[333] = 339;
        arrayOfInt[334] = 339;
        arrayOfInt[335] = 339;
        arrayOfInt[336] = 340;
        arrayOfInt[337] = 340;
        arrayOfInt[338] = 340;
        arrayOfInt[339] = 340;
        arrayOfInt[340] = 341;
        arrayOfInt[341] = 341;
        arrayOfInt[342] = 342;
        arrayOfInt[343] = 342;
        arrayOfInt[344] = 342;
        arrayOfInt[345] = 342;
        arrayOfInt[346] = 343;
        arrayOfInt[347] = 343;
        arrayOfInt[348] = 343;
        arrayOfInt[349] = 344;
        arrayOfInt[350] = 344;
        arrayOfInt[351] = 344;
        arrayOfInt[352] = 344;
        arrayOfInt[353] = 345;
        arrayOfInt[354] = 345;
        arrayOfInt[355] = 345;
        arrayOfInt[356] = 345;
        arrayOfInt[357] = 346;
        arrayOfInt[358] = 346;
        arrayOfInt[359] = 346;
        arrayOfInt[360] = 346;
        arrayOfInt[361] = 347;
        arrayOfInt[362] = 347;
        arrayOfInt[363] = 347;
        arrayOfInt[364] = 347;
        arrayOfInt[365] = 348;
        arrayOfInt[366] = 348;
        arrayOfInt[367] = 348;
        arrayOfInt[368] = 348;
        arrayOfInt[369] = 349;
        arrayOfInt[370] = 349;
        arrayOfInt[371] = 349;
        arrayOfInt[372] = 349;
        arrayOfInt[373] = 349;
        arrayOfInt[374] = 349;
        arrayOfInt[375] = 350;
        arrayOfInt[376] = 350;
        arrayOfInt[377] = 350;
        arrayOfInt[378] = 350;
        arrayOfInt[379] = 351;
        arrayOfInt[380] = 351;
        arrayOfInt[381] = 352;
        arrayOfInt[382] = 352;
        arrayOfInt[383] = 352;
        arrayOfInt[384] = 352;
        arrayOfInt[385] = 353;
        arrayOfInt[386] = 353;
        arrayOfInt[387] = 353;
        arrayOfInt[388] = 353;
        arrayOfInt[389] = 354;
        arrayOfInt[390] = 354;
        arrayOfInt[391] = 354;
        arrayOfInt[392] = 354;
        arrayOfInt[393] = 355;
        arrayOfInt[394] = 355;
        arrayOfInt[395] = 355;
        arrayOfInt[396] = 355;
        arrayOfInt[397] = 356;
        arrayOfInt[398] = 356;
        arrayOfInt[399] = 356;
        arrayOfInt[400] = 356;
        arrayOfInt[401] = 357;
        arrayOfInt[402] = 357;
        arrayOfInt[403] = 357;
        arrayOfInt[404] = 357;
        arrayOfInt[405] = 358;
        arrayOfInt[406] = 358;
        arrayOfInt[407] = 358;
        arrayOfInt[408] = 358;
        arrayOfInt[409] = 359;
        arrayOfInt[410] = 359;
        arrayOfInt[411] = 359;
        arrayOfInt[412] = 359;
        arrayOfInt[413] = 359;
        arrayOfInt[414] = 359;
        arrayOfInt[415] = 359;
        arrayOfInt[416] = 360;
        arrayOfInt[417] = 360;
        arrayOfInt[418] = 360;
        arrayOfInt[419] = 360;
        arrayOfInt[420] = 361;
        arrayOfInt[421] = 361;
        arrayOfInt[422] = 362;
        arrayOfInt[423] = 362;
        arrayOfInt[424] = 362;
        arrayOfInt[425] = 362;
        arrayOfInt[426] = 363;
        arrayOfInt[427] = 363;
        arrayOfInt[428] = 363;
        arrayOfInt[429] = 363;
        arrayOfInt[430] = 364;
        arrayOfInt[431] = 364;
        arrayOfInt[432] = 364;
        arrayOfInt[433] = 364;
        arrayOfInt[434] = 365;
        arrayOfInt[435] = 365;
        arrayOfInt[436] = 365;
        arrayOfInt[437] = 365;
        arrayOfInt[438] = 366;
        arrayOfInt[439] = 366;
        arrayOfInt[440] = 366;
        arrayOfInt[441] = 366;
        arrayOfInt[442] = 366;
        arrayOfInt[443] = 367;
        arrayOfInt[444] = 367;
        arrayOfInt[445] = 367;
        arrayOfInt[446] = 367;
        arrayOfInt[447] = 368;
        arrayOfInt[448] = 368;
        arrayOfInt[449] = 368;
        arrayOfInt[450] = 368;
        arrayOfInt[451] = 369;
        arrayOfInt[452] = 369;
        arrayOfInt[453] = 369;
        arrayOfInt[454] = 369;
        arrayOfInt[455] = 369;
        arrayOfInt[456] = 369;
        arrayOfInt[457] = 370;
        arrayOfInt[458] = 370;
        arrayOfInt[459] = 370;
        arrayOfInt[460] = 370;
        arrayOfInt[461] = 370;
        arrayOfInt[462] = 371;
        arrayOfInt[463] = 371;
        arrayOfInt[464] = 372;
        arrayOfInt[465] = 372;
        arrayOfInt[466] = 372;
        arrayOfInt[467] = 372;
        arrayOfInt[468] = 373;
        arrayOfInt[469] = 373;
        arrayOfInt[470] = 373;
        arrayOfInt[471] = 373;
        arrayOfInt[472] = 374;
        arrayOfInt[473] = 374;
        arrayOfInt[474] = 374;
        arrayOfInt[475] = 374;
        arrayOfInt[476] = 374;
        arrayOfInt[477] = 375;
        arrayOfInt[478] = 375;
        arrayOfInt[479] = 375;
        arrayOfInt[480] = 375;
        arrayOfInt[481] = 376;
        arrayOfInt[482] = 376;
        arrayOfInt[483] = 376;
        arrayOfInt[484] = 376;
        arrayOfInt[485] = 377;
        arrayOfInt[486] = 377;
        arrayOfInt[487] = 377;
        arrayOfInt[488] = 377;
        arrayOfInt[489] = 378;
        arrayOfInt[490] = 378;
        arrayOfInt[491] = 378;
        arrayOfInt[492] = 378;
        arrayOfInt[493] = 378;
        arrayOfInt[494] = 379;
        arrayOfInt[495] = 379;
        arrayOfInt[496] = 379;
        arrayOfInt[497] = 379;
        arrayOfInt[498] = 379;
        arrayOfInt[499] = 379;
        arrayOfInt[500] = 380;
        arrayOfInt[501] = 380;
        arrayOfInt[502] = 380;
        arrayOfInt[503] = 380;
        arrayOfInt[504] = 381;
        arrayOfInt[505] = 381;
        arrayOfInt[506] = 381;
        arrayOfInt[507] = 382;
        arrayOfInt[508] = 382;
        arrayOfInt[509] = 382;
        arrayOfInt[510] = 382;
        arrayOfInt[511] = 383;
        arrayOfInt[512] = 383;
        arrayOfInt[513] = 383;
        arrayOfInt[514] = 383;
        arrayOfInt[515] = 384;
        arrayOfInt[516] = 384;
        arrayOfInt[517] = 384;
        arrayOfInt[518] = 384;
        arrayOfInt[519] = 385;
        arrayOfInt[520] = 385;
        arrayOfInt[521] = 385;
        arrayOfInt[522] = 385;
        arrayOfInt[523] = 385;
        arrayOfInt[524] = 386;
        arrayOfInt[525] = 386;
        arrayOfInt[526] = 386;
        arrayOfInt[527] = 386;
        arrayOfInt[528] = 387;
        arrayOfInt[529] = 387;
        arrayOfInt[530] = 387;
        arrayOfInt[531] = 387;
        arrayOfInt[532] = 388;
        arrayOfInt[533] = 388;
        arrayOfInt[534] = 388;
        arrayOfInt[535] = 388;
        arrayOfInt[536] = 388;
        arrayOfInt[537] = 389;
        arrayOfInt[538] = 389;
        arrayOfInt[539] = 389;
        arrayOfInt[540] = 389;
        arrayOfInt[541] = 389;
        arrayOfInt[542] = 389;
        arrayOfInt[543] = 390;
        arrayOfInt[544] = 390;
        arrayOfInt[545] = 390;
        arrayOfInt[546] = 390;
        arrayOfInt[547] = 391;
        arrayOfInt[548] = 391;
        arrayOfInt[549] = 392;
        arrayOfInt[550] = 392;
        arrayOfInt[551] = 392;
        arrayOfInt[552] = 392;
        arrayOfInt[553] = 392;
        arrayOfInt[554] = 393;
        arrayOfInt[555] = 393;
        arrayOfInt[556] = 393;
        arrayOfInt[557] = 393;
        arrayOfInt[558] = 394;
        arrayOfInt[559] = 394;
        arrayOfInt[560] = 394;
        arrayOfInt[561] = 394;
        arrayOfInt[562] = 395;
        arrayOfInt[563] = 395;
        arrayOfInt[564] = 395;
        arrayOfInt[565] = 395;
        arrayOfInt[566] = 396;
        arrayOfInt[567] = 396;
        arrayOfInt[568] = 396;
        arrayOfInt[569] = 396;
        arrayOfInt[570] = 396;
        arrayOfInt[571] = 397;
        arrayOfInt[572] = 397;
        arrayOfInt[573] = 397;
        arrayOfInt[574] = 397;
        arrayOfInt[575] = 398;
        arrayOfInt[576] = 398;
        arrayOfInt[577] = 398;
        arrayOfInt[578] = 398;
        arrayOfInt[579] = 399;
        arrayOfInt[580] = 399;
        arrayOfInt[581] = 399;
        arrayOfInt[582] = 399;
        arrayOfInt[583] = 399;
        arrayOfInt[584] = 399;
        arrayOfInt[585] = 400;
        arrayOfInt[586] = 400;
        arrayOfInt[587] = 400;
        arrayOfInt[588] = 400;
        arrayOfInt[589] = 400;
        arrayOfInt[590] = 401;
        arrayOfInt[591] = 401;
        arrayOfInt[592] = 402;
        arrayOfInt[593] = 402;
        arrayOfInt[594] = 402;
        arrayOfInt[595] = 402;
        arrayOfInt[596] = 403;
        arrayOfInt[597] = 403;
        arrayOfInt[598] = 403;
        arrayOfInt[599] = 403;
        arrayOfInt[600] = 404;
        arrayOfInt[601] = 404;
        arrayOfInt[602] = 404;
        arrayOfInt[603] = 404;
        arrayOfInt[604] = 405;
        arrayOfInt[605] = 405;
        arrayOfInt[606] = 405;
        arrayOfInt[607] = 405;
        arrayOfInt[608] = 406;
        arrayOfInt[609] = 406;
        arrayOfInt[610] = 406;
        arrayOfInt[611] = 406;
        arrayOfInt[612] = 406;
        arrayOfInt[613] = 407;
        arrayOfInt[614] = 407;
        arrayOfInt[615] = 407;
        arrayOfInt[616] = 407;
        arrayOfInt[617] = 408;
        arrayOfInt[618] = 408;
        arrayOfInt[619] = 408;
        arrayOfInt[620] = 408;
        arrayOfInt[621] = 409;
        arrayOfInt[622] = 409;
        arrayOfInt[623] = 409;
        arrayOfInt[624] = 409;
        arrayOfInt[625] = 409;
        arrayOfInt[626] = 409;
        arrayOfInt[627] = 410;
        arrayOfInt[628] = 410;
        arrayOfInt[629] = 410;
        arrayOfInt[630] = 410;
        arrayOfInt[631] = 411;
        arrayOfInt[632] = 411;
        arrayOfInt[633] = 412;
        arrayOfInt[634] = 412;
        arrayOfInt[635] = 412;
        arrayOfInt[636] = 412;
        arrayOfInt[637] = 413;
        arrayOfInt[638] = 413;
        arrayOfInt[639] = 413;
        arrayOfInt[640] = 413;
        arrayOfInt[641] = 414;
        arrayOfInt[642] = 414;
        arrayOfInt[643] = 414;
        arrayOfInt[644] = 414;
        arrayOfInt[645] = 415;
        arrayOfInt[646] = 415;
        arrayOfInt[647] = 415;
        arrayOfInt[648] = 415;
        arrayOfInt[649] = 416;
        arrayOfInt[650] = 416;
        arrayOfInt[651] = 416;
        arrayOfInt[652] = 416;
        arrayOfInt[653] = 417;
        arrayOfInt[654] = 417;
        arrayOfInt[655] = 417;
        arrayOfInt[656] = 417;
        arrayOfInt[657] = 418;
        arrayOfInt[658] = 418;
        arrayOfInt[659] = 418;
        arrayOfInt[660] = 418;
        arrayOfInt[661] = 419;
        arrayOfInt[662] = 419;
        arrayOfInt[663] = 419;
        arrayOfInt[664] = 419;
        arrayOfInt[665] = 419;
        arrayOfInt[666] = 419;
        arrayOfInt[667] = 420;
        arrayOfInt[668] = 420;
        arrayOfInt[669] = 420;
        arrayOfInt[670] = 420;
        arrayOfInt[671] = 421;
        arrayOfInt[672] = 421;
        arrayOfInt[673] = 422;
        arrayOfInt[674] = 422;
        arrayOfInt[675] = 422;
        arrayOfInt[676] = 422;
        arrayOfInt[677] = 423;
        arrayOfInt[678] = 423;
        arrayOfInt[679] = 423;
        arrayOfInt[680] = 423;
        arrayOfInt[681] = 424;
        arrayOfInt[682] = 424;
        arrayOfInt[683] = 424;
        arrayOfInt[684] = 425;
        arrayOfInt[685] = 425;
        arrayOfInt[686] = 425;
        arrayOfInt[687] = 425;
        arrayOfInt[688] = 426;
        arrayOfInt[689] = 426;
        arrayOfInt[690] = 426;
        arrayOfInt[691] = 426;
        arrayOfInt[692] = 427;
        arrayOfInt[693] = 427;
        arrayOfInt[694] = 427;
        arrayOfInt[695] = 427;
        arrayOfInt[696] = 428;
        arrayOfInt[697] = 428;
        arrayOfInt[698] = 428;
        arrayOfInt[699] = 429;
        arrayOfInt[700] = 429;
        arrayOfInt[701] = 429;
        arrayOfInt[702] = 429;
        arrayOfInt[703] = 429;
        arrayOfInt[704] = 429;
        arrayOfInt[705] = 430;
        arrayOfInt[706] = 430;
        arrayOfInt[707] = 430;
        arrayOfInt[708] = 430;
        arrayOfInt[709] = 431;
        arrayOfInt[710] = 431;
        arrayOfInt[711] = 432;
        arrayOfInt[712] = 432;
        arrayOfInt[713] = 432;
        arrayOfInt[714] = 433;
        arrayOfInt[715] = 433;
        arrayOfInt[716] = 433;
        arrayOfInt[717] = 433;
        arrayOfInt[718] = 434;
        arrayOfInt[719] = 434;
        arrayOfInt[720] = 434;
        arrayOfInt[721] = 435;
        arrayOfInt[722] = 435;
        arrayOfInt[723] = 435;
        arrayOfInt[724] = 435;
        arrayOfInt[725] = 436;
        arrayOfInt[726] = 436;
        arrayOfInt[727] = 436;
        arrayOfInt[728] = 436;
        arrayOfInt[729] = 437;
        arrayOfInt[730] = 437;
        arrayOfInt[731] = 437;
        arrayOfInt[732] = 438;
        arrayOfInt[733] = 438;
        arrayOfInt[734] = 438;
        arrayOfInt[735] = 438;
        arrayOfInt[736] = 439;
        arrayOfInt[737] = 439;
        arrayOfInt[738] = 439;
        arrayOfInt[739] = 439;
        arrayOfInt[740] = 439;
        arrayOfInt[741] = 440;
        arrayOfInt[742] = 440;
        arrayOfInt[743] = 440;
        arrayOfInt[744] = 441;
        arrayOfInt[745] = 441;
        arrayOfInt[746] = 442;
        arrayOfInt[747] = 442;
        arrayOfInt[748] = 442;
        arrayOfInt[749] = 443;
        arrayOfInt[750] = 443;
        arrayOfInt[751] = 443;
        arrayOfInt[752] = 443;
        arrayOfInt[753] = 444;
        arrayOfInt[754] = 444;
        arrayOfInt[755] = 444;
        arrayOfInt[756] = 445;
        arrayOfInt[757] = 445;
        arrayOfInt[758] = 445;
        arrayOfInt[759] = 446;
        arrayOfInt[760] = 446;
        arrayOfInt[761] = 446;
        arrayOfInt[762] = 446;
        arrayOfInt[763] = 447;
        arrayOfInt[764] = 447;
        arrayOfInt[765] = 447;
        arrayOfInt[766] = 448;
        arrayOfInt[767] = 448;
        arrayOfInt[768] = 448;
        arrayOfInt[769] = 449;
        arrayOfInt[770] = 449;
        arrayOfInt[771] = 449;
        arrayOfInt[772] = 449;
        arrayOfInt[773] = 449;
        arrayOfInt[774] = 450;
        arrayOfInt[775] = 450;
        arrayOfInt[776] = 450;
        arrayOfInt[777] = 451;
        arrayOfInt[778] = 451;
        arrayOfInt[779] = 452;
        arrayOfInt[780] = 452;
        arrayOfInt[781] = 452;
        arrayOfInt[782] = 453;
        arrayOfInt[783] = 453;
        arrayOfInt[784] = 453;
        arrayOfInt[785] = 454;
        arrayOfInt[786] = 454;
        arrayOfInt[787] = 454;
        arrayOfInt[788] = 455;
        arrayOfInt[789] = 455;
        arrayOfInt[790] = 455;
        arrayOfInt[791] = 456;
        arrayOfInt[792] = 456;
        arrayOfInt[793] = 456;
        arrayOfInt[794] = 457;
        arrayOfInt[795] = 457;
        arrayOfInt[796] = 457;
        arrayOfInt[797] = 458;
        arrayOfInt[798] = 458;
        arrayOfInt[799] = 458;
        arrayOfInt[800] = 459;
        arrayOfInt[801] = 459;
        arrayOfInt[802] = 459;
        arrayOfInt[803] = 459;
        arrayOfInt[804] = 460;
        arrayOfInt[805] = 460;
        arrayOfInt[806] = 460;
        arrayOfInt[807] = 461;
        arrayOfInt[808] = 461;
        arrayOfInt[809] = 462;
        arrayOfInt[810] = 462;
        arrayOfInt[811] = 462;
        arrayOfInt[812] = 463;
        arrayOfInt[813] = 463;
        arrayOfInt[814] = 463;
        arrayOfInt[815] = 464;
        arrayOfInt[816] = 464;
        arrayOfInt[817] = 465;
        arrayOfInt[818] = 465;
        arrayOfInt[819] = 465;
        arrayOfInt[820] = 466;
        arrayOfInt[821] = 466;
        arrayOfInt[822] = 466;
        arrayOfInt[823] = 467;
        arrayOfInt[824] = 467;
        arrayOfInt[825] = 467;
        arrayOfInt[826] = 468;
        arrayOfInt[827] = 468;
        arrayOfInt[828] = 469;
        arrayOfInt[829] = 469;
        arrayOfInt[830] = 469;
        arrayOfInt[831] = 469;
        arrayOfInt[832] = 470;
        arrayOfInt[833] = 470;
        arrayOfInt[834] = 470;
        arrayOfInt[835] = 471;
        arrayOfInt[836] = 472;
        arrayOfInt[837] = 472;
        arrayOfInt[838] = 472;
        arrayOfInt[839] = 473;
        arrayOfInt[840] = 473;
        arrayOfInt[841] = 474;
        arrayOfInt[842] = 474;
        arrayOfInt[843] = 474;
        arrayOfInt[844] = 475;
        arrayOfInt[845] = 475;
        arrayOfInt[846] = 476;
        arrayOfInt[847] = 476;
        arrayOfInt[848] = 476;
        arrayOfInt[849] = 477;
        arrayOfInt[850] = 477;
        arrayOfInt[851] = 478;
        arrayOfInt[852] = 478;
        arrayOfInt[853] = 478;
        arrayOfInt[854] = 479;
        arrayOfInt[855] = 479;
        arrayOfInt[856] = 479;
        arrayOfInt[857] = 480;
        arrayOfInt[858] = 480;
        arrayOfInt[859] = 480;
        arrayOfInt[860] = 481;
        arrayOfInt[861] = 482;
        arrayOfInt[862] = 482;
        arrayOfInt[863] = 483;
        arrayOfInt[864] = 483;
        arrayOfInt[865] = 484;
        arrayOfInt[866] = 484;
        arrayOfInt[867] = 484;
        arrayOfInt[868] = 485;
        arrayOfInt[869] = 485;
        arrayOfInt[870] = 486;
        arrayOfInt[871] = 486;
        arrayOfInt[872] = 487;
        arrayOfInt[873] = 487;
        arrayOfInt[874] = 488;
        arrayOfInt[875] = 488;
        arrayOfInt[876] = 488;
        arrayOfInt[877] = 489;
        arrayOfInt[878] = 489;
        arrayOfInt[879] = 489;
        arrayOfInt[880] = 490;
        arrayOfInt[881] = 490;
        arrayOfInt[882] = 491;
        arrayOfInt[883] = 492;
        arrayOfInt[884] = 492;
        arrayOfInt[885] = 493;
        arrayOfInt[886] = 493;
        arrayOfInt[887] = 494;
        arrayOfInt[888] = 494;
        arrayOfInt[889] = 495;
        arrayOfInt[890] = 495;
        arrayOfInt[891] = 496;
        arrayOfInt[892] = 496;
        arrayOfInt[893] = 497;
        arrayOfInt[894] = 497;
        arrayOfInt[895] = 498;
        arrayOfInt[896] = 498;
        arrayOfInt[897] = 499;
        arrayOfInt[898] = 499;
        arrayOfInt[899] = 499;
        arrayOfInt[900] = 500;
        arrayOfInt[901] = 501;
        arrayOfInt[902] = 502;
        arrayOfInt[903] = 502;
        arrayOfInt[904] = 503;
        arrayOfInt[905] = 503;
        arrayOfInt[906] = 504;
        arrayOfInt[907] = 504;
        arrayOfInt[908] = 505;
        arrayOfInt[909] = 505;
        arrayOfInt[910] = 506;
        arrayOfInt[911] = 507;
        arrayOfInt[912] = 507;
        arrayOfInt[913] = 508;
        arrayOfInt[914] = 508;
        arrayOfInt[915] = 509;
        arrayOfInt[916] = 509;
        arrayOfInt[917] = 510;
        arrayOfInt[918] = 510;
        arrayOfInt[919] = 511;
        arrayOfInt[920] = 512;
        arrayOfInt[921] = 513;
        arrayOfInt[922] = 513;
        arrayOfInt[923] = 514;
        arrayOfInt[924] = 515;
        arrayOfInt[925] = 515;
        arrayOfInt[926] = 516;
        arrayOfInt[927] = 517;
        arrayOfInt[928] = 517;
        arrayOfInt[929] = 518;
        arrayOfInt[930] = 519;
        arrayOfInt[931] = 519;
        arrayOfInt[932] = 519;
        arrayOfInt[933] = 520;
        arrayOfInt[934] = 521;
        arrayOfInt[935] = 522;
        arrayOfInt[936] = 523;
        arrayOfInt[937] = 524;
        arrayOfInt[938] = 524;
        arrayOfInt[939] = 525;
        arrayOfInt[940] = 526;
        arrayOfInt[941] = 526;
        arrayOfInt[942] = 527;
        arrayOfInt[943] = 528;
        arrayOfInt[944] = 529;
        arrayOfInt[945] = 529;
        arrayOfInt[946] = 530;
        arrayOfInt[947] = 531;
        arrayOfInt[948] = 532;
        arrayOfInt[949] = 533;
        arrayOfInt[950] = 534;
        arrayOfInt[951] = 535;
        arrayOfInt[952] = 535;
        arrayOfInt[953] = 536;
        arrayOfInt[954] = 537;
        arrayOfInt[955] = 538;
        arrayOfInt[956] = 539;
        arrayOfInt[957] = 539;
        arrayOfInt[958] = 540;
        arrayOfInt[959] = 542;
        arrayOfInt[960] = 543;
        arrayOfInt[961] = 544;
        arrayOfInt[962] = 545;
        arrayOfInt[963] = 546;
        arrayOfInt[964] = 547;
        arrayOfInt[965] = 548;
        arrayOfInt[966] = 549;
        arrayOfInt[967] = 549;
        arrayOfInt[968] = 550;
        arrayOfInt[969] = 552;
        arrayOfInt[970] = 553;
        arrayOfInt[971] = 554;
        arrayOfInt[972] = 555;
        arrayOfInt[973] = 556;
        arrayOfInt[974] = 558;
        arrayOfInt[975] = 559;
        arrayOfInt[976] = 559;
        arrayOfInt[977] = 561;
        arrayOfInt[978] = 562;
        arrayOfInt[979] = 564;
        arrayOfInt[980] = 565;
        arrayOfInt[981] = 566;
        arrayOfInt[982] = 568;
        arrayOfInt[983] = 569;
        arrayOfInt[984] = 570;
        arrayOfInt[985] = 572;
        arrayOfInt[986] = 574;
        arrayOfInt[987] = 575;
        arrayOfInt[988] = 577;
        arrayOfInt[989] = 578;
        arrayOfInt[990] = 579;
        arrayOfInt[991] = 582;
        arrayOfInt[992] = 583;
        arrayOfInt[993] = 585;
        arrayOfInt[994] = 587;
        arrayOfInt[995] = 589;
        arrayOfInt[996] = 590;
        arrayOfInt[997] = 593;
        arrayOfInt[998] = 595;
        arrayOfInt[999] = 597;
        arrayOfInt[1000] = 599;
        arrayOfInt[1001] = 602;
        arrayOfInt[1002] = 604;
        arrayOfInt[1003] = 607;
        arrayOfInt[1004] = 609;
        arrayOfInt[1005] = 612;
        arrayOfInt[1006] = 615;
        arrayOfInt[1007] = 618;
        arrayOfInt[1008] = 620;
        arrayOfInt[1009] = 624;
        arrayOfInt[1010] = 628;
        arrayOfInt[1011] = 631;
        arrayOfInt[1012] = 635;
        arrayOfInt[1013] = 639;
        arrayOfInt[1014] = 644;
        arrayOfInt[1015] = 649;
        arrayOfInt[1016] = 654;
        arrayOfInt[1017] = 659;
        arrayOfInt[1018] = 666;
        arrayOfInt[1019] = 673;
        arrayOfInt[1020] = 680;
        arrayOfInt[1021] = 690;
        arrayOfInt[1022] = 700;
        arrayOfInt[1023] = 714;
    }

    public AutoFixFilter(String paramString)
    {
        super(paramString);
    }

    private void createHistogramFrame(FilterContext paramFilterContext, int paramInt1, int paramInt2, int[] paramArrayOfInt)
    {
        int[] arrayOfInt = new int[766];
        int i = (int)(0.05F * paramInt2);
        int j = (int)(0.05F * paramInt1);
        int k = (paramInt1 - j * 2) * (paramInt2 - i * 2);
        for (int m = i; ; m++)
        {
            int n = paramInt2 - i;
            if (m >= n)
                break;
            for (int i3 = j; i3 < paramInt1 - j; i3++)
            {
                int i4 = i3 + m * paramInt1;
                int i5 = (0xFF & paramArrayOfInt[i4]) + (0xFF & paramArrayOfInt[i4] >> 8) + (0xFF & paramArrayOfInt[i4] >> 16);
                arrayOfInt[i5] = (1 + arrayOfInt[i5]);
            }
        }
        for (int i1 = 1; i1 < 766; i1++)
            arrayOfInt[i1] += arrayOfInt[(i1 - 1)];
        for (int i2 = 0; i2 < 766; i2++)
            arrayOfInt[i2] = ((int)(65535L * arrayOfInt[i2] / k));
        MutableFrameFormat localMutableFrameFormat = ImageFormat.create(766, 1, 3, 3);
        if (this.mHistFrame != null)
            this.mHistFrame.release();
        this.mHistFrame = paramFilterContext.getFrameManager().newFrame(localMutableFrameFormat);
        this.mHistFrame.setInts(arrayOfInt);
    }

    private void initParameters()
    {
        this.mShaderProgram.setHostValue("shift_scale", Float.valueOf(0.0039063F));
        this.mShaderProgram.setHostValue("hist_offset", Float.valueOf(0.0006527415F));
        this.mShaderProgram.setHostValue("hist_scale", Float.valueOf(0.9986945F));
        this.mShaderProgram.setHostValue("density_offset", Float.valueOf(0.0004882813F));
        this.mShaderProgram.setHostValue("density_scale", Float.valueOf(0.9990234F));
        this.mShaderProgram.setHostValue("scale", Float.valueOf(this.mScale));
    }

    public void fieldPortValueUpdated(String paramString, FilterContext paramFilterContext)
    {
        if (this.mShaderProgram != null)
            this.mShaderProgram.setHostValue("scale", Float.valueOf(this.mScale));
    }

    public FrameFormat getOutputFormat(String paramString, FrameFormat paramFrameFormat)
    {
        return paramFrameFormat;
    }

    public void initProgram(FilterContext paramFilterContext, int paramInt)
    {
        switch (paramInt)
        {
        default:
            throw new RuntimeException("Filter Sharpen does not support frames of target " + paramInt + "!");
        case 3:
        }
        ShaderProgram localShaderProgram = new ShaderProgram(paramFilterContext, "precision mediump float;\nuniform sampler2D tex_sampler_0;\nuniform sampler2D tex_sampler_1;\nuniform sampler2D tex_sampler_2;\nuniform float scale;\nuniform float shift_scale;\nuniform float hist_offset;\nuniform float hist_scale;\nuniform float density_offset;\nuniform float density_scale;\nvarying vec2 v_texcoord;\nvoid main() {\n    const vec3 weights = vec3(0.33333, 0.33333, 0.33333);\n    vec4 color = texture2D(tex_sampler_0, v_texcoord);\n    float energy = dot(color.rgb, weights);\n    float mask_value = energy - 0.5;\n    float alpha;\n    if (mask_value > 0.0) {\n        alpha = (pow(2.0 * mask_value, 1.5) - 1.0) * scale + 1.0;\n    } else { \n        alpha = (pow(2.0 * mask_value, 2.0) - 1.0) * scale + 1.0;\n    }\n    float index = energy * hist_scale + hist_offset;\n    vec4 temp = texture2D(tex_sampler_1, vec2(index, 0.5));\n    float value = temp.g + temp.r * shift_scale;\n    index = value * density_scale + density_offset;\n    temp = texture2D(tex_sampler_2, vec2(index, 0.5));\n    value = temp.g + temp.r * shift_scale;\n    float dst_energy = energy * alpha + value * (1.0 - alpha);\n    float max_energy = energy / max(color.r, max(color.g, color.b));\n    if (dst_energy > max_energy) {\n        dst_energy = max_energy;\n    }\n    if (energy == 0.0) {\n        gl_FragColor = color;\n    } else {\n        gl_FragColor = vec4(color.rgb * dst_energy / energy, color.a);\n    }\n}\n");
        localShaderProgram.setMaximumTileSize(this.mTileSize);
        this.mShaderProgram = localShaderProgram;
        this.mTarget = paramInt;
    }

    protected void prepare(FilterContext paramFilterContext)
    {
        int[] arrayOfInt = new int[1024];
        for (int i = 0; i < 1024; i++)
            arrayOfInt[i] = ((int)(65535L * normal_cdf[i] / 766));
        MutableFrameFormat localMutableFrameFormat = ImageFormat.create(1024, 1, 3, 3);
        this.mDensityFrame = paramFilterContext.getFrameManager().newFrame(localMutableFrameFormat);
        this.mDensityFrame.setInts(arrayOfInt);
    }

    public void process(FilterContext paramFilterContext)
    {
        Frame localFrame1 = pullInput("image");
        FrameFormat localFrameFormat = localFrame1.getFormat();
        if ((this.mShaderProgram == null) || (localFrameFormat.getTarget() != this.mTarget))
        {
            initProgram(paramFilterContext, localFrameFormat.getTarget());
            initParameters();
        }
        if ((localFrameFormat.getWidth() != this.mWidth) || (localFrameFormat.getHeight() != this.mHeight))
        {
            this.mWidth = localFrameFormat.getWidth();
            this.mHeight = localFrameFormat.getHeight();
            createHistogramFrame(paramFilterContext, this.mWidth, this.mHeight, localFrame1.getInts());
        }
        Frame localFrame2 = paramFilterContext.getFrameManager().newFrame(localFrameFormat);
        Frame[] arrayOfFrame = new Frame[3];
        arrayOfFrame[0] = localFrame1;
        arrayOfFrame[1] = this.mHistFrame;
        arrayOfFrame[2] = this.mDensityFrame;
        this.mShaderProgram.process(arrayOfFrame, localFrame2);
        pushOutput("image", localFrame2);
        localFrame2.release();
    }

    public void setupPorts()
    {
        addMaskedInputPort("image", ImageFormat.create(3));
        addOutputBasedOnInput("image", "image");
    }

    public void tearDown(FilterContext paramFilterContext)
    {
        if (this.mDensityFrame != null)
        {
            this.mDensityFrame.release();
            this.mDensityFrame = null;
        }
        if (this.mHistFrame != null)
        {
            this.mHistFrame.release();
            this.mHistFrame = null;
        }
    }
}

/* Location:                     /home/lithium/miui/chameleon/2.11.16/framework2_dex2jar.jar
 * Qualified Name:         android.filterpacks.imageproc.AutoFixFilter
 * JD-Core Version:        0.6.2
 */