package android.bluetooth;

public class BluetoothAssignedNumbers
{
    public static final int ACCEL_SEMICONDUCTOR = 74;
    public static final int ALCATEL = 36;
    public static final int APPLE = 76;
    public static final int APT_LICENSING = 79;
    public static final int ATHEROS_COMMUNICATIONS = 69;
    public static final int ATMEL = 19;
    public static final int AVAGO = 78;
    public static final int AVM_BERLIN = 31;
    public static final int BANDSPEED = 32;
    public static final int BELKIN_INTERNATIONAL = 92;
    public static final int BLUEGIGA = 71;
    public static final int BLUETOOTH_SIG = 63;
    public static final int BROADCOM = 15;
    public static final int CAMBRIDGE_SILICON_RADIO = 10;
    public static final int CATC = 52;
    public static final int COMMIL = 51;
    public static final int CONEXANT_SYSTEMS = 28;
    public static final int CONTINENTAL_AUTOMOTIVE = 75;
    public static final int CONWISE_TECHNOLOGY = 66;
    public static final int C_TECHNOLOGIES = 38;
    public static final int DIGIANSWER = 12;
    public static final int ECLIPSE = 53;
    public static final int EM_MICROELECTRONIC_MARIN = 90;
    public static final int ERICSSON_TECHNOLOGY = 0;
    public static final int FREE2MOVE = 83;
    public static final int GCT_SEMICONDUCTOR = 45;
    public static final int GENNUM = 59;
    public static final int HARMAN_INTERNATIONAL = 87;
    public static final int HITACHI = 41;
    public static final int IBM = 3;
    public static final int INFINEON_TECHNOLOGIES = 9;
    public static final int INTEGRATED_SILICON_SOLUTION = 65;
    public static final int INTEGRATED_SYSTEM_SOLUTION = 57;
    public static final int INTEL = 2;
    public static final int INVENTEL = 30;
    public static final int IPEXTREME = 61;
    public static final int J_AND_M = 82;
    public static final int KC_TECHNOLOGY = 22;
    public static final int LUCENT = 7;
    public static final int MACRONIX = 44;
    public static final int MANSELLA = 33;
    public static final int MARVELL = 72;
    public static final int MATSUSHITA_ELECTRIC = 58;
    public static final int MEDIATEK = 70;
    public static final int MEWTEL_TECHNOLOGY = 47;
    public static final int MICROSOFT = 6;
    public static final int MITEL_SEMICONDUCTOR = 16;
    public static final int MITSUBISHI_ELECTRIC = 20;
    public static final int MOBILIAN_CORPORATION = 55;
    public static final int MOTOROLA = 8;
    public static final int NEC = 34;
    public static final int NEWLOGIC = 23;
    public static final int NOKIA_MOBILE_PHONES = 1;
    public static final int NORDIC_SEMICONDUCTOR = 89;
    public static final int NORWOOD_SYSTEMS = 46;
    public static final int OPEN_INTERFACE = 39;
    public static final int PARROT = 67;
    public static final int PARTHUS_TECHNOLOGIES = 14;
    public static final int PHILIPS_SEMICONDUCTORS = 37;
    public static final int PLANTRONICS = 85;
    public static final int QUALCOMM = 29;
    public static final int RALINK_TECHNOLOGY = 91;
    public static final int REALTEK_SEMICONDUCTOR = 93;
    public static final int RED_M = 50;
    public static final int RENESAS_TECHNOLOGY = 54;
    public static final int RESEARCH_IN_MOTION = 60;
    public static final int RF_MICRO_DEVICES = 40;
    public static final int RIVIERAWAVES = 96;
    public static final int ROHDE_AND_SCHWARZ = 25;
    public static final int RTX_TELECOM = 21;
    public static final int SEIKO_EPSON = 64;
    public static final int SIGNIA_TECHNOLOGIES = 27;
    public static final int SILICON_WAVE = 11;
    public static final int SIRF_TECHNOLOGY = 80;
    public static final int SOCKET_MOBILE = 68;
    public static final int SONY_ERICSSON = 86;
    public static final int STACCATO_COMMUNICATIONS = 77;
    public static final int STONESTREET_ONE = 94;
    public static final int ST_MICROELECTRONICS = 48;
    public static final int SYMBOL_TECHNOLOGIES = 42;
    public static final int SYNOPSYS = 49;
    public static final int SYSTEMS_AND_CHIPS = 62;
    public static final int TENOVIS = 43;
    public static final int TERAX = 56;
    public static final int TEXAS_INSTRUMENTS = 13;
    public static final int THREECOM = 5;
    public static final int THREE_DIJOY = 84;
    public static final int THREE_DSP = 73;
    public static final int TOSHIBA = 4;
    public static final int TRANSILICA = 24;
    public static final int TTPCOM = 26;
    public static final int TZERO_TECHNOLOGIES = 81;
    public static final int VIZIO = 88;
    public static final int WAVEPLUS_TECHNOLOGY = 35;
    public static final int WICENTRIC = 95;
    public static final int WIDCOMM = 17;
    public static final int ZEEVO = 18;
}

/* Location:                     /home/lithium/miui/chameleon/2.11.16/framework_dex2jar.jar
 * Qualified Name:         android.bluetooth.BluetoothAssignedNumbers
 * JD-Core Version:        0.6.2
 */