package miui.provider;

public class GalleryCloudColumns
{
    public static final String CLOUD_ID = "_id";
    public static final String DATETAKEN = "dateTaken";
    public static final String DATE_MODIFIED = "dateModified";
    public static final int DEFAULT_GROUP_ID_CAMERA = 1;
    public static final int DEFAULT_GROUP_ID_INVALID = -1;
    public static final int DEFAULT_GROUP_ID_SCREENSHOT = 2;
    public static final String DESCRIPTION = "description";
    public static final String DOWNLOAD_FILE = "downloadFile";
    public static final String DURATION = "duration";
    public static final String EXIF_APERTURE = "exifFNumber";
    public static final String EXIF_DATETIME = "exifDateTime";
    public static final String EXIF_EXPOSURE_TIME = "exifExposureTime";
    public static final String EXIF_FLASH = "exifFlash";
    public static final String EXIF_FOCAL_LENGTH = "exifFocalLength";
    public static final String EXIF_GPS_ALTITUDE = "exifGPSAltitude";
    public static final String EXIF_GPS_ALTITUDE_REF = "exifGPSAltitudeRef";
    public static final String EXIF_GPS_DATESTAMP = "exifGPSDateStamp";
    public static final String EXIF_GPS_LATITUDE = "exifGPSLatitude";
    public static final String EXIF_GPS_LATITUDE_REF = "exifGPSLatitudeRef";
    public static final String EXIF_GPS_LONGITUDE = "exifGPSLongitude";
    public static final String EXIF_GPS_LONGITUDE_REF = "exifGPSLongitudeRef";
    public static final String EXIF_GPS_PROCESSING_METHOD = "exifGPSProcessingMethod";
    public static final String EXIF_GPS_TIMESTAMP = "exifGPSTimeStamp";
    public static final String EXIF_IMAGE_LENGTH = "exifImageLength";
    public static final String EXIF_IMAGE_WIDTH = "exifImageWidth";
    public static final String EXIF_ISO = "exifISOSpeedRatings";
    public static final String EXIF_MAKE = "exifMake";
    public static final String EXIF_MODEL = "exifModel";
    public static final String EXIF_ORIENTATION = "exifOrientation";
    public static final String EXIF_WHITE_BALANCE = "exifWhiteBalance";
    public static final String FILE_NAME = "fileName";
    public static final String GROUP_ID = "groupId";
    public static final int INDEX_DATETAKEN = 8;
    public static final int INDEX_DATE_MODIFIED = 3;
    public static final int INDEX_DESCRIPTION = 6;
    public static final int INDEX_DOWNLOAD_FILE = 37;
    public static final int INDEX_DURATION = 9;
    public static final int INDEX_EXIF_APERTURE = 25;
    public static final int INDEX_EXIF_DATETIME = 34;
    public static final int INDEX_EXIF_EXPOSURE_TIME = 24;
    public static final int INDEX_EXIF_FLASH = 21;
    public static final int INDEX_EXIF_FOCAL_LENGTH = 32;
    public static final int INDEX_EXIF_GPS_ALTITUDE = 27;
    public static final int INDEX_EXIF_GPS_ALTITUDE_REF = 28;
    public static final int INDEX_EXIF_GPS_DATESTAMP = 30;
    public static final int INDEX_EXIF_GPS_LATITUDE = 17;
    public static final int INDEX_EXIF_GPS_LATITUDE_REF = 22;
    public static final int INDEX_EXIF_GPS_LONGITUDE = 18;
    public static final int INDEX_EXIF_GPS_LONGITUDE_REF = 23;
    public static final int INDEX_EXIF_GPS_PROCESSING_METHOD = 33;
    public static final int INDEX_EXIF_GPS_TIMESTAMP = 29;
    public static final int INDEX_EXIF_IMAGE_LENGTH = 15;
    public static final int INDEX_EXIF_IMAGE_WIDTH = 14;
    public static final int INDEX_EXIF_ISO = 26;
    public static final int INDEX_EXIF_MAKE = 19;
    public static final int INDEX_EXIF_MODEL = 20;
    public static final int INDEX_EXIF_ORIENTATION = 16;
    public static final int INDEX_EXIF_WHITE_BALANCE = 31;
    public static final int INDEX_FILE_NAME = 7;
    public static final int INDEX_GROUP_ID = 1;
    public static final int INDEX_ID = 0;
    public static final int INDEX_LOCAL_FILE = 38;
    public static final int INDEX_LOCAL_FLAG = 35;
    public static final int INDEX_MICRO_THUMBNAIL_FILE = 41;
    public static final int INDEX_MIME_TYPE = 4;
    public static final int INDEX_SERVER_ID = 10;
    public static final int INDEX_SERVER_STATUS = 12;
    public static final int INDEX_SERVER_TAG = 13;
    public static final int INDEX_SERVER_TYPE = 11;
    public static final int INDEX_SHA_1 = 39;
    public static final int INDEX_SIZE = 2;
    public static final int INDEX_SORT_BY = 40;
    public static final int INDEX_THUMBNAIL_FILE = 36;
    public static final int INDEX_TITLE = 5;
    public static final String LOCAL_FILE = "localFile";
    public static final String LOCAL_FLAG = "localFlag";
    public static final int LOCAL_FLAG_CREATE = 1;
    public static final int LOCAL_FLAG_DELETE = 2;
    public static final int LOCAL_FLAG_EDIT = 3;
    public static final int LOCAL_FLAG_FORCE_CREATE = 4;
    public static final int LOCAL_FLAG_INVALID = -1;
    public static final int LOCAL_FLAG_SYNCED = 0;
    public static final String MICRO_THUMBNAIL_FILE = "microthumbfile";
    public static final String MIME_TYPE = "mimeType";
    public static final String SERVER_ID = "serverId";
    public static final String SERVER_STATUS = "serverStatus";
    public static final String SERVER_TAG = "serverTag";
    public static final String SERVER_TYPE = "serverType";
    public static final String SHA_1 = "sha1";
    public static final String SIZE = "size";
    public static final String SORT_BY = "sortBy";
    private static final String TAG = "GalleryCloudColumns";
    public static final String THUMBNAIL_FILE = "thumbnailFile";
    public static final String TITLE = "title";
    public static final int TYPE_GROUP = 0;
    public static final int TYPE_IMAGE = 1;
    public static final int TYPE_INVALID = -1;
    public static final int TYPE_VIDEO = 2;
}

/* Location:                     /home/lithium/miui/chameleon/2.11.16/framework2_dex2jar.jar
 * Qualified Name:         miui.provider.GalleryCloudColumns
 * JD-Core Version:        0.6.2
 */